\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Arquitectura del Modelo}{71}{section.3.3}\protected@file@percent }
\newlabel{sec:arquitectura}{{3.3}{71}{Arquitectura del Modelo}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Backbone ResNet-18: Extractor de Características Visuales}{71}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:backbone_resnet18}{{3.3.1}{71}{Backbone ResNet-18: Extractor de Características Visuales}{subsection.3.3.1}{}}
\newlabel{eq:basic_block_resnet18}{{3.3.1}{72}{Backbone ResNet-18: Extractor de Características Visuales}{equation.3.3.1}{}}
\newlabel{eq:downsample_block}{{3.3.2}{72}{Backbone ResNet-18: Extractor de Características Visuales}{equation.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Módulo de Regresión: Mapeo de Características a Coordenadas}{73}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:modulo_regresion}{{3.3.2}{73}{Módulo de Regresión: Mapeo de Características a Coordenadas}{subsection.3.3.2}{}}
\newlabel{eq:global_average_pooling}{{3.3.3}{73}{Módulo de Regresión: Mapeo de Características a Coordenadas}{equation.3.3.3}{}}
\newlabel{eq:fc1_dropout}{{3.3.4}{73}{Módulo de Regresión: Mapeo de Características a Coordenadas}{equation.3.3.4}{}}
\newlabel{eq:fc1_linear}{{3.3.5}{73}{Módulo de Regresión: Mapeo de Características a Coordenadas}{equation.3.3.5}{}}
\newlabel{eq:fc1_relu}{{3.3.6}{73}{Módulo de Regresión: Mapeo de Características a Coordenadas}{equation.3.3.6}{}}
\newlabel{eq:output_sigmoid}{{3.3.12}{74}{Módulo de Regresión: Mapeo de Características a Coordenadas}{equation.3.3.12}{}}
\newlabel{eq:sigmoid}{{3.3.13}{74}{Módulo de Regresión: Mapeo de Características a Coordenadas}{equation.3.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Distribución de Parámetros y Complejidad Computacional}{75}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:distribucion_parametros}{{3.3.3}{75}{Distribución de Parámetros y Complejidad Computacional}{subsection.3.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3.1}{\ignorespaces Distribución detallada de parámetros entrenables en arquitectura del modelo}}{75}{table.caption.10}\protected@file@percent }
\newlabel{tab:parametros_detallados}{{3.3.1}{75}{Distribución detallada de parámetros entrenables en arquitectura del modelo}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Arquitectura Experimental: Integración de Coordinate Attention}{76}{subsection.3.3.4}\protected@file@percent }
\newlabel{subsec:coordinate_attention}{{3.3.4}{76}{Arquitectura Experimental: Integración de Coordinate Attention}{subsection.3.3.4}{}}
\newlabel{eq:coord_attn_h}{{3.3.14}{76}{Arquitectura Experimental: Integración de Coordinate Attention}{equation.3.3.14}{}}
\newlabel{eq:coord_attn_w}{{3.3.15}{76}{Arquitectura Experimental: Integración de Coordinate Attention}{equation.3.3.15}{}}
\newlabel{eq:coord_attn_shared}{{3.3.16}{77}{Arquitectura Experimental: Integración de Coordinate Attention}{equation.3.3.16}{}}
\newlabel{eq:coord_attn_apply}{{3.3.19}{77}{Arquitectura Experimental: Integración de Coordinate Attention}{equation.3.3.19}{}}
\@setckpt{chapters/3-chapter/2-Arquitectura}{
\setcounter{page}{78}
\setcounter{equation}{19}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{203}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{87}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{etoc@tocid}{1}
\setcounter{section@level}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{tableH}{0}
}
