\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Detalles de implementación y reproducibilidad}{98}{section.3.6}\protected@file@percent }
\newlabel{sec:implementacion}{{3.6}{98}{Detalles de implementación y reproducibilidad}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Frameworks y librerías}{98}{subsection.3.6.1}\protected@file@percent }
\newlabel{subsec:frameworks}{{3.6.1}{98}{Frameworks y librerías}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{PyTorch}{98}{subsection.3.6.1}\protected@file@percent }
\newlabel{subsubsec:pytorch}{{3.6.1}{98}{PyTorch}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{OpenCV}{100}{subsection.3.6.1}\protected@file@percent }
\newlabel{subsubsec:opencv}{{3.6.1}{100}{OpenCV}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{NumPy}{100}{subsection.3.6.1}\protected@file@percent }
\newlabel{subsubsec:numpy}{{3.6.1}{100}{NumPy}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{scikit-learn}{101}{subsection.3.6.1}\protected@file@percent }
\newlabel{subsubsec:sklearn}{{3.6.1}{101}{scikit-learn}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matplotlib}{101}{subsection.3.6.1}\protected@file@percent }
\newlabel{subsubsec:matplotlib}{{3.6.1}{101}{Matplotlib}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Especificaciones de hardware y configuración computacional}{101}{subsection.3.6.2}\protected@file@percent }
\newlabel{subsec:hardware}{{3.6.2}{101}{Especificaciones de hardware y configuración computacional}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Tiempos de entrenamiento}{102}{subsection.3.6.3}\protected@file@percent }
\newlabel{subsec:tiempos_entrenamiento}{{3.6.3}{102}{Tiempos de entrenamiento}{subsection.3.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6.1}{\ignorespaces Tiempos de entrenamiento por fase metodológica medidos sobre hardware especificado en Sección~\ref {subsec:hardware}. Tiempo por época incluye entrenamiento sobre 669 muestras de entrenamiento, validación sobre 143 muestras, y operaciones de almacenamiento.}}{102}{table.caption.11}\protected@file@percent }
\newlabel{tab:tiempos_entrenamiento}{{3.6.1}{102}{Tiempos de entrenamiento por fase metodológica medidos sobre hardware especificado en Sección~\ref {subsec:hardware}. Tiempo por época incluye entrenamiento sobre 669 muestras de entrenamiento, validación sobre 143 muestras, y operaciones de almacenamiento}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Protocolos de reproducibilidad}{103}{subsection.3.6.4}\protected@file@percent }
\newlabel{subsec:reproducibilidad}{{3.6.4}{103}{Protocolos de reproducibilidad}{subsection.3.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Gestión de experimentos y checkpoints}{105}{subsection.3.6.5}\protected@file@percent }
\newlabel{subsec:checkpoints}{{3.6.5}{105}{Gestión de experimentos y checkpoints}{subsection.3.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Síntesis de implementación}{106}{subsection.3.6.6}\protected@file@percent }
\newlabel{subsec:sintesis_implementacion}{{3.6.6}{106}{Síntesis de implementación}{subsection.3.6.6}{}}
\@setckpt{chapters/3-chapter/5-Implementacion}{
\setcounter{page}{108}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{239}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{80}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{etoc@tocid}{1}
\setcounter{section@level}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{82}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{tableH}{0}
}
