\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Resumen Clasificación}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Visión General}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Resultados Principales}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{El Warping Mejora la Accuracy (Exactitud)}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Comparación Visual}{2}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparación de accuracy y mejora por warping en ambos experimentos.}}{2}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Concentración de Varianza}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Varianza Explicada por PC1 (Principal Component 1)}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Comparación de Varianza: 2 Datasets}{3}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Curvas de varianza explicada acumulada. El warping concentra significativamente más varianza en los primeros componentes principales.}}{3}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretación}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reorganización de Información Discriminativa}{3}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparación de Razón de Fisher (PC1-PC50) entre Warped y Original en 2C-12K.}}{4}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Optimización de K}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{K Óptimo por Experimento (2C-12K y 3C-6K)}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Observaciones}{5}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gráficos de Optimización de K}{5}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Curva de optimización de K para 2C-12K (Warped). K óptimo = 7.}}{5}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Curva de optimización de K para 3C-6K (Warped). K óptimo}}{6}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Matrices de Confusión}{7}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Matrices de confusión para 2C-12K y 3C-6K.}}{7}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Desempeño por Clase}{8}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2C-12K (Warped, K=7)}{8}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Métricas por clase}{8}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3C-6K (Warped, K=21)}{8}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Confusiones más frecuentes}{8}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Métricas por clase}{8}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusión}{8}{section*.35}\protected@file@percent }
\gdef \@abspage@last{8}
