\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción y Motivación}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexto del Problema}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos del Análisis}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Decisión Metodológica: GPA vs Active Shape Models}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Análisis comparativo GPA vs ASM para el problema}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:gpa_vs_asm_detailed}{{1}{3}{Análisis comparativo GPA vs ASM para el problema}{table.caption.1}{}}
\newlabel{tab:gpa_vs_asm_detailed@cref}{{[table][1][]1}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentos Teóricos del Análisis Procrustes}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Representación Matemática de Formas}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Espacio de Formas y Transformaciones de Similitud}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:similarity_transform}{{3}{4}{Espacio de Formas y Transformaciones de Similitud}{equation.2.3}{}}
\newlabel{eq:similarity_transform@cref}{{[equation][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Análisis Procrustes Ordinario (OPA)}{4}{subsection.2.3}\protected@file@percent }
\newlabel{eq:procrustes_problem}{{6}{4}{Problema de Procrustes}{equation.2.6}{}}
\newlabel{eq:procrustes_problem@cref}{{[equation][6][]6}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Solución Óptima: Paso 1 - Eliminación de Traslación}{4}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{eq:centering}{{12}{5}{Solución Óptima: Paso 1 - Eliminación de Traslación}{equation.2.12}{}}
\newlabel{eq:centering@cref}{{[equation][12][]12}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Solución Óptima: Paso 2 - Normalización de Escala}{5}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{eq:optimal_scale}{{14}{5}{Escala Óptima}{equation.2.14}{}}
\newlabel{eq:optimal_scale@cref}{{[equation][14][]14}{[1][5][]5}}
\newlabel{eq:scaling}{{19}{6}{Solución Óptima: Paso 2 - Normalización de Escala}{equation.2.19}{}}
\newlabel{eq:scaling@cref}{{[equation][19][]19}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Solución Óptima: Paso 3 - Rotación Óptima via SVD}{6}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{thm:optimal_rotation}{{2.3}{6}{Rotación Óptima de Procrustes}{teorema.2.3}{}}
\newlabel{thm:optimal_rotation@cref}{{[teorema][3][2]2.3}{[1][6][]6}}
\newlabel{eq:optimal_rotation}{{20}{6}{Rotación Óptima de Procrustes}{equation.2.20}{}}
\newlabel{eq:optimal_rotation@cref}{{[equation][20][]20}{[1][6][]6}}
\newlabel{eq:procrustes_distance}{{28}{7}{Distancia de Procrustes}{equation.2.28}{}}
\newlabel{eq:procrustes_distance@cref}{{[equation][28][]28}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Generalized Procrustes Analysis (GPA)}{7}{subsection.2.4}\protected@file@percent }
\newlabel{eq:gpa_problem}{{29}{7}{Problema de GPA}{equation.2.29}{}}
\newlabel{eq:gpa_problem@cref}{{[equation][29][]29}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Algoritmo Iterativo de GPA}{7}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Generalized Procrustes Analysis Iterativo}}{8}{algocf.1}\protected@file@percent }
\newlabel{alg:gpa_detailed}{{1}{8}{Algoritmo Iterativo de GPA}{algocf.1}{}}
\newlabel{alg:gpa_detailed@cref}{{[algorithm][1][]1}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Propiedades de Convergencia}{9}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Análisis de Componentes Principales Post-GPA}{9}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementación y Resultados Experimentales}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Configuración Experimental}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parámetros de configuración del GPA}}{10}{table.caption.2}\protected@file@percent }
\newlabel{tab:gpa_config}{{2}{10}{Parámetros de configuración del GPA}{table.caption.2}{}}
\newlabel{tab:gpa_config@cref}{{[table][2][]2}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resultados de Convergencia}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Métricas de convergencia del GPA}}{10}{table.caption.3}\protected@file@percent }
\newlabel{tab:gpa_convergence}{{3}{10}{Métricas de convergencia del GPA}{table.caption.3}{}}
\newlabel{tab:gpa_convergence@cref}{{[table][3][]3}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Forma Canónica Resultante}{11}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Coordenadas de la forma canónica en espacio normalizado y píxeles}}{11}{table.caption.4}\protected@file@percent }
\newlabel{tab:canonical_coords_full}{{4}{11}{Coordenadas de la forma canónica en espacio normalizado y píxeles}{table.caption.4}{}}
\newlabel{tab:canonical_coords_full@cref}{{[table][4][]4}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Análisis de Componentes Principales}{12}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Varianza Explicada}{12}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Descomposición de varianza por componentes principales}}{12}{table.caption.5}\protected@file@percent }
\newlabel{tab:pca_variance_full}{{5}{12}{Descomposición de varianza por componentes principales}{table.caption.5}{}}
\newlabel{tab:pca_variance_full@cref}{{[table][5][]5}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Interpretación Anatómica de los Modos de Variación}{12}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis Estadístico por Categoría Diagnóstica}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Distribución de Muestras}{13}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Distribución del dataset por categoría}}{13}{table.caption.6}\protected@file@percent }
\newlabel{tab:category_distribution}{{6}{13}{Distribución del dataset por categoría}{table.caption.6}{}}
\newlabel{tab:category_distribution@cref}{{[table][6][]6}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ANOVA sobre Componentes Principales}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Análisis del Primer Componente (PC1)}{13}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Estadísticas descriptivas de PC1 por categoría}}{13}{table.caption.7}\protected@file@percent }
\newlabel{tab:anova_pc1_descriptive}{{7}{13}{Estadísticas descriptivas de PC1 por categoría}{table.caption.7}{}}
\newlabel{tab:anova_pc1_descriptive@cref}{{[table][7][]7}{[1][13][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tabla ANOVA para PC1}}{14}{table.caption.8}\protected@file@percent }
\newlabel{tab:anova_pc1_table}{{8}{14}{Tabla ANOVA para PC1}{table.caption.8}{}}
\newlabel{tab:anova_pc1_table@cref}{{[table][8][]8}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Tamaño del Efecto}{14}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Análisis de Potencia Estadística}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implicaciones para el Proyecto}{15}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Análisis de Variabilidad Pre y Post GPA}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Descomposición de Variabilidad}{15}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Descomposición de variabilidad en el dataset}}{15}{table.caption.9}\protected@file@percent }
\newlabel{tab:variability_decomposition}{{9}{15}{Descomposición de variabilidad en el dataset}{table.caption.9}{}}
\newlabel{tab:variability_decomposition@cref}{{[table][9][]9}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Análisis de Escala Original}{15}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Estadísticas de tamaño de centroide antes de normalización}}{16}{table.caption.10}\protected@file@percent }
\newlabel{tab:scale_analysis}{{10}{16}{Estadísticas de tamaño de centroide antes de normalización}{table.caption.10}{}}
\newlabel{tab:scale_analysis@cref}{{[table][10][]10}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Análisis de Rotación Residual}{16}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Distribución de rotaciones relativas}}{16}{table.caption.11}\protected@file@percent }
\newlabel{tab:rotation_analysis}{{11}{16}{Distribución de rotaciones relativas}{table.caption.11}{}}
\newlabel{tab:rotation_analysis@cref}{{[table][11][]11}{[1][15][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Figuras Sugeridas}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Figura 10.1: Convergencia del GPA}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Figura 10.2: Forma Canónica con Landmarks}{17}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Figura 10.3: Modos de Variación PCA}{17}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Figura 10.4: Distribución por Categoría en Espacio PCA}{17}{subsection.6.4}\protected@file@percent }
