\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción y Motivación}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}El Problema de la Variabilidad Geométrica}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Enfoque de Normalización Geométrica}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pipeline de Normalización}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentos Teóricos}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transformaciones Afines en 2D}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:affine_homogeneous}{{2}{3}{Transformaciones Afines en 2D}{equation.2.2}{}}
\newlabel{eq:affine_homogeneous@cref}{{[equation][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coordenadas Baricéntricas}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:barycentric_def}{{3}{4}{Coordenadas Baricéntricas}{equation.2.3}{}}
\newlabel{eq:barycentric_def@cref}{{[equation][3][]3}{[1][4][]4}}
\newlabel{eq:barycentric_constraint}{{4}{4}{Coordenadas Baricéntricas}{equation.2.4}{}}
\newlabel{eq:barycentric_constraint@cref}{{[equation][4][]4}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Transformación Afín Determinada por Tres Puntos}{4}{subsection.2.3}\protected@file@percent }
\newlabel{thm:affine_uniqueness}{{2.2}{4}{Existencia y Unicidad}{teorema.2.2}{}}
\newlabel{thm:affine_uniqueness@cref}{{[teorema][2][2]2.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Warping Piecewise Affine}{5}{subsection.2.4}\protected@file@percent }
\newlabel{thm:boundary_continuity}{{2.3}{5}{Continuidad en Bordes}{teorema.2.3}{}}
\newlabel{thm:boundary_continuity@cref}{{[teorema][3][2]2.3}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Triangulación de Delaunay}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definición y Propiedades}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aplicación a Landmarks Anatómicos}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Triángulos de Delaunay sobre 15 landmarks}}{7}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:delaunay_triangles}{{1}{7}{Triángulos de Delaunay sobre 15 landmarks}{table.caption.1}{}}
\newlabel{tab:delaunay_triangles@cref}{{[table][1][]1}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problema del Fill Rate y Extensión de Dominio}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definición del Problema}{7}{subsection.4.1}\protected@file@percent }
\newlabel{eq:fill_rate}{{20}{7}{Fill Rate}{equation.4.20}{}}
\newlabel{eq:fill_rate@cref}{{[equation][20][]20}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fill rate con triangulación original (solo 15 landmarks)}}{8}{table.caption.2}\protected@file@percent }
\newlabel{tab:fill_rate_original}{{2}{8}{Fill rate con triangulación original (solo 15 landmarks)}{table.caption.2}{}}
\newlabel{tab:fill_rate_original@cref}{{[table][2][]2}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solución: Extensión de Dominio con Puntos de Borde}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fill rate con triangulación extendida (23 puntos)}}{9}{table.caption.3}\protected@file@percent }
\newlabel{tab:fill_rate_extended}{{3}{9}{Fill rate con triangulación extendida (23 puntos)}{table.caption.3}{}}
\newlabel{tab:fill_rate_extended@cref}{{[table][3][]3}{[1][8][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algoritmo de Warping}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Descripción del Algoritmo}{9}{subsection.5.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Warping Piecewise Affine}}{10}{algorithm.1}\protected@file@percent }
\newlabel{alg:piecewise_affine_warp}{{1}{10}{Warping Piecewise Affine}{algorithm.1}{}}
\newlabel{alg:piecewise_affine_warp@cref}{{[algorithm][1][]1}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Detalles de Implementación}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Interpolación}{10}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Manejo de Bordes}{11}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Validación de Triángulos}{11}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados Experimentales}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Configuración del Experimento}{11}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parámetros de configuración del warping}}{11}{table.caption.4}\protected@file@percent }
\newlabel{tab:warp_config}{{4}{11}{Parámetros de configuración del warping}{table.caption.4}{}}
\newlabel{tab:warp_config@cref}{{[table][4][]4}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Métricas de Calidad del Warping}{11}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Fill rate por categoría diagnóstica}}{12}{table.caption.5}\protected@file@percent }
\newlabel{tab:fill_rate_by_category}{{5}{12}{Fill rate por categoría diagnóstica}{table.caption.5}{}}
\newlabel{tab:fill_rate_by_category@cref}{{[table][5][]5}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Comparación Visual}{12}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Características de las imágenes warpeadas}}{12}{table.caption.6}\protected@file@percent }
\newlabel{tab:warped_characteristics}{{6}{12}{Características de las imágenes warpeadas}{table.caption.6}{}}
\newlabel{tab:warped_characteristics@cref}{{[table][6][]6}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Análisis Teórico de Propiedades}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Preservación de Estructuras}{12}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Análisis de Error}{13}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Figuras Sugeridas}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Figura 11.1: Triangulación de Delaunay sobre Forma Canónica}{14}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Figura 11.2: Triangulación Extendida con Puntos de Borde}{14}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Figura 11.3: Proceso de Warping Triángulo por Triángulo}{15}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Figura 11.4: Comparación Antes/Después del Warping}{16}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Figura 11.5: Histograma de Fill Rates}{16}{subsection.8.5}\protected@file@percent }
