\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Fragmentos de Codigo Relevantes}{79}{appendix*.60}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:codigo}{{7.6}{79}{Fragmentos de Codigo Relevantes}{appendix*.60}{}}
\newlabel{ap:codigo@cref}{{[section][6][7]7.6}{[1][79][]79}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Arquitectura del Modelo}{79}{section.1.Alph0.1}\protected@file@percent }
\newlabel{sec:ap_arquitectura}{{.1}{79}{Arquitectura del Modelo}{section.1.Alph0.1}{}}
\newlabel{sec:ap_arquitectura@cref}{{[section][1][0].1}{[1][79][]79}}
\newlabel{lst:ap_model}{{1}{79}{Clase principal del modelo ResNet18Landmarks}{lstlisting.1.Alph0.1}{}}
\newlabel{lst:ap_model@cref}{{[listing][1][0]1}{[1][79][]79}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Clase principal del modelo ResNet18Landmarks}}{79}{lstlisting.1.Alph0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.2}Coordinate Attention}{81}{section.1.Alph0.2}\protected@file@percent }
\newlabel{sec:ap_coord_attn}{{.2}{81}{Coordinate Attention}{section.1.Alph0.2}{}}
\newlabel{sec:ap_coord_attn@cref}{{[section][2][0].2}{[1][81][]81}}
\newlabel{lst:ap_coord_attn}{{2}{81}{Implementacion del modulo Coordinate Attention}{lstlisting.1.Alph0.2}{}}
\newlabel{lst:ap_coord_attn@cref}{{[listing][2][0]2}{[1][81][]81}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Implementacion del modulo Coordinate Attention}}{81}{lstlisting.1.Alph0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.3}Wing Loss}{83}{section.1.Alph0.3}\protected@file@percent }
\newlabel{sec:ap_wing_loss}{{.3}{83}{Wing Loss}{section.1.Alph0.3}{}}
\newlabel{sec:ap_wing_loss@cref}{{[section][3][0].3}{[1][83][]83}}
\newlabel{lst:ap_wing_loss}{{3}{83}{Implementacion de Wing Loss normalizada}{lstlisting.1.Alph0.3}{}}
\newlabel{lst:ap_wing_loss@cref}{{[listing][3][0]3}{[1][83][]83}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Implementacion de Wing Loss normalizada}}{83}{lstlisting.1.Alph0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.4}Dataset y Transformaciones}{84}{section.1.Alph0.4}\protected@file@percent }
\newlabel{sec:ap_dataset}{{.4}{84}{Dataset y Transformaciones}{section.1.Alph0.4}{}}
\newlabel{sec:ap_dataset@cref}{{[section][4][0].4}{[1][84][]84}}
\newlabel{lst:ap_dataset}{{4}{84}{Clase LandmarkDataset}{lstlisting.1.Alph0.4}{}}
\newlabel{lst:ap_dataset@cref}{{[listing][4][0]4}{[1][84][]84}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Clase LandmarkDataset}}{84}{lstlisting.1.Alph0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.5}Test-Time Augmentation}{86}{section.1.Alph0.5}\protected@file@percent }
\newlabel{sec:ap_tta}{{.5}{86}{Test-Time Augmentation}{section.1.Alph0.5}{}}
\newlabel{sec:ap_tta@cref}{{[section][5][0].5}{[1][86][]86}}
\newlabel{lst:ap_tta}{{5}{86}{Implementacion de TTA para landmarks}{lstlisting.1.Alph0.5}{}}
\newlabel{lst:ap_tta@cref}{{[listing][5][0]5}{[1][86][]86}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Implementacion de TTA para landmarks}}{86}{lstlisting.1.Alph0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.6}Inferencia con Ensemble}{87}{section.1.Alph0.6}\protected@file@percent }
\newlabel{sec:ap_ensemble}{{.6}{87}{Inferencia con Ensemble}{section.1.Alph0.6}{}}
\newlabel{sec:ap_ensemble@cref}{{[section][6][0].6}{[1][87][]87}}
\newlabel{lst:ap_ensemble}{{6}{87}{Clase EnsemblePredictor}{lstlisting.1.Alph0.6}{}}
\newlabel{lst:ap_ensemble@cref}{{[listing][6][0]6}{[1][87][]87}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Clase EnsemblePredictor}}{87}{lstlisting.1.Alph0.6}\protected@file@percent }
\@setckpt{appendices/A_codigo}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{definicion}{0}
\setcounter{ejemplo}{0}
\setcounter{teorema}{0}
\setcounter{lema}{0}
\setcounter{proposicion}{0}
\setcounter{corolario}{0}
\setcounter{float@type}{32}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{53}
\setcounter{algorithm}{5}
\setcounter{ALG@line}{13}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
\setcounter{Item}{146}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{203}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{9}
\setcounter{lstlisting}{6}
}
