\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Configuracion Completa de Hiperparametros}{89}{appendix*.61}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:hiperparametros}{{.6}{89}{Configuracion Completa de Hiperparametros}{appendix*.61}{}}
\newlabel{ap:hiperparametros@cref}{{[section][6][0].6}{[1][89][]89}}
\@writefile{toc}{\contentsline {section}{\numberline {.7}Configuracion en Formato JSON}{89}{section.1.Alph0.7}\protected@file@percent }
\newlabel{sec:ap_json}{{.7}{89}{Configuracion en Formato JSON}{section.1.Alph0.7}{}}
\newlabel{sec:ap_json@cref}{{[section][7][0].7}{[1][89][]89}}
\newlabel{lst:ap_config}{{7}{89}{Configuracion final del sistema (configs/final\_config.json)}{lstlisting.1.Alph0.7}{}}
\newlabel{lst:ap_config@cref}{{[listing][7][0]7}{[1][89][]89}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Configuracion final del sistema (configs/final\_config.json)}}{89}{lstlisting.1.Alph0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.8}Resumen Tabular de Hiperparametros}{93}{section.1.Alph0.8}\protected@file@percent }
\newlabel{sec:ap_tabla_hiper}{{.8}{93}{Resumen Tabular de Hiperparametros}{section.1.Alph0.8}{}}
\newlabel{sec:ap_tabla_hiper@cref}{{[section][8][0].8}{[1][93][]93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.8.1}Arquitectura del Modelo}{93}{subsection.1.Alph0.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hiperparametros de arquitectura}}{93}{table.caption.62}\protected@file@percent }
\newlabel{tab:ap_arch}{{2}{93}{Hiperparametros de arquitectura}{table.caption.62}{}}
\newlabel{tab:ap_arch@cref}{{[table][2][0]2}{[1][93][]93}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hiperparametros de preprocesamiento}}{94}{table.caption.63}\protected@file@percent }
\newlabel{tab:ap_preproc}{{3}{94}{Hiperparametros de preprocesamiento}{table.caption.63}{}}
\newlabel{tab:ap_preproc@cref}{{[table][3][0]3}{[1][93][]94}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Hiperparametros de entrenamiento}}{94}{table.caption.64}\protected@file@percent }
\newlabel{tab:ap_train}{{4}{94}{Hiperparametros de entrenamiento}{table.caption.64}{}}
\newlabel{tab:ap_train@cref}{{[table][4][0]4}{[1][93][]94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.8.2}Preprocesamiento}{94}{subsection.1.Alph0.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.8.3}Entrenamiento}{94}{subsection.1.Alph0.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.8.4}Data Augmentation}{94}{subsection.1.Alph0.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.9}Checkpoints del Ensemble Final}{94}{section.1.Alph0.9}\protected@file@percent }
\newlabel{sec:ap_checkpoints}{{.9}{94}{Checkpoints del Ensemble Final}{section.1.Alph0.9}{}}
\newlabel{sec:ap_checkpoints@cref}{{[section][9][0].9}{[1][93][]94}}
\@writefile{toc}{\contentsline {section}{\numberline {.10}Comando de Entrenamiento}{94}{section.1.Alph0.10}\protected@file@percent }
\newlabel{sec:ap_comando}{{.10}{94}{Comando de Entrenamiento}{section.1.Alph0.10}{}}
\newlabel{sec:ap_comando@cref}{{[section][10][0].10}{[1][93][]94}}
\newlabel{lst:ap_train_cmd}{{8}{94}{Comando para entrenar un modelo}{lstlisting.1.Alph0.8}{}}
\newlabel{lst:ap_train_cmd@cref}{{[listing][8][0]8}{[1][94][]94}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Comando para entrenar un modelo}}{94}{lstlisting.1.Alph0.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Hiperparametros de data augmentation}}{94}{table.caption.65}\protected@file@percent }
\newlabel{tab:ap_aug}{{5}{94}{Hiperparametros de data augmentation}{table.caption.65}{}}
\newlabel{tab:ap_aug@cref}{{[table][5][0]5}{[1][93][]94}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Modelos del ensemble final}}{95}{table.caption.66}\protected@file@percent }
\newlabel{tab:ap_checkpoints}{{6}{95}{Modelos del ensemble final}{table.caption.66}{}}
\newlabel{tab:ap_checkpoints@cref}{{[table][6][0]6}{[1][93][]95}}
\@setckpt{appendices/B_hiperparametros}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{definicion}{0}
\setcounter{ejemplo}{0}
\setcounter{teorema}{0}
\setcounter{lema}{0}
\setcounter{proposicion}{0}
\setcounter{corolario}{0}
\setcounter{float@type}{32}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{18}
\setcounter{algorithm}{5}
\setcounter{ALG@line}{13}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
\setcounter{Item}{146}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{212}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{9}
\setcounter{lstlisting}{8}
}
