\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Visualizaciones Adicionales}{97}{appendix*.67}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:visualizaciones}{{.10}{97}{Visualizaciones Adicionales}{appendix*.67}{}}
\newlabel{ap:visualizaciones@cref}{{[section][10][0].10}{[1][97][]97}}
\@writefile{toc}{\contentsline {section}{\numberline {.11}Diagramas de Arquitectura}{97}{section.1.Alph0.11}\protected@file@percent }
\newlabel{sec:ap_diagramas}{{.11}{97}{Diagramas de Arquitectura}{section.1.Alph0.11}{}}
\newlabel{sec:ap_diagramas@cref}{{[section][11][0].11}{[1][97][]97}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Diagramas de arquitectura generados}}{97}{table.caption.68}\protected@file@percent }
\newlabel{tab:ap_diagrams}{{7}{97}{Diagramas de arquitectura generados}{table.caption.68}{}}
\newlabel{tab:ap_diagrams@cref}{{[table][7][0]7}{[1][97][]97}}
\@writefile{toc}{\contentsline {section}{\numberline {.12}Figuras de Resultados}{97}{section.1.Alph0.12}\protected@file@percent }
\newlabel{sec:ap_resultados}{{.12}{97}{Figuras de Resultados}{section.1.Alph0.12}{}}
\newlabel{sec:ap_resultados@cref}{{[section][12][0].12}{[1][97][]97}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitectura completa del modelo. La imagen de entrada pasa por ResNet-18, Coordinate Attention, Global Average Pooling y la cabeza de regresion profunda.}}{98}{figure.caption.69}\protected@file@percent }
\newlabel{fig:ap_architecture}{{1}{98}{Arquitectura completa del modelo. La imagen de entrada pasa por ResNet-18, Coordinate Attention, Global Average Pooling y la cabeza de regresion profunda}{figure.caption.69}{}}
\newlabel{fig:ap_architecture@cref}{{[figure][1][0]1}{[1][97][]98}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pipeline de entrenamiento en dos fases. Fase 1: backbone congelado (15 epocas). Fase 2: fine-tuning completo (100 epocas).}}{98}{figure.caption.70}\protected@file@percent }
\newlabel{fig:ap_training}{{2}{98}{Pipeline de entrenamiento en dos fases. Fase 1: backbone congelado (15 epocas). Fase 2: fine-tuning completo (100 epocas)}{figure.caption.70}{}}
\newlabel{fig:ap_training@cref}{{[figure][2][0]2}{[1][97][]98}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pipeline de inferencia con ensemble y TTA. Cada imagen genera 8 predicciones (4 modelos $\times $ 2 augmentaciones) que se promedian.}}{99}{figure.caption.71}\protected@file@percent }
\newlabel{fig:ap_ensemble}{{3}{99}{Pipeline de inferencia con ensemble y TTA. Cada imagen genera 8 predicciones (4 modelos $\times $ 2 augmentaciones) que se promedian}{figure.caption.71}{}}
\newlabel{fig:ap_ensemble@cref}{{[figure][3][0]3}{[1][97][]99}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Figuras de resultados generadas}}{99}{table.caption.72}\protected@file@percent }
\newlabel{tab:ap_figures}{{8}{99}{Figuras de resultados generadas}{table.caption.72}{}}
\newlabel{tab:ap_figures@cref}{{[table][8][0]8}{[1][97][]99}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Progreso del error a lo largo de las 15 sesiones de desarrollo. La linea muestra la reduccion progresiva desde 9.08 px (baseline) hasta 3.71 px (ensemble final).}}{100}{figure.caption.73}\protected@file@percent }
\newlabel{fig:ap_progress}{{4}{100}{Progreso del error a lo largo de las 15 sesiones de desarrollo. La linea muestra la reduccion progresiva desde 9.08 px (baseline) hasta 3.71 px (ensemble final)}{figure.caption.73}{}}
\newlabel{fig:ap_progress@cref}{{[figure][4][0]4}{[1][97][]100}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estudio de ablacion: contribucion de cada componente. El ensemble y CLAHE son los que mayor impacto tienen en la reduccion del error.}}{100}{figure.caption.74}\protected@file@percent }
\newlabel{fig:ap_ablation}{{5}{100}{Estudio de ablacion: contribucion de cada componente. El ensemble y CLAHE son los que mayor impacto tienen en la reduccion del error}{figure.caption.74}{}}
\newlabel{fig:ap_ablation@cref}{{[figure][5][0]5}{[1][97][]100}}
\@writefile{toc}{\contentsline {section}{\numberline {.13}Visualizacion de Predicciones}{100}{section.1.Alph0.13}\protected@file@percent }
\newlabel{sec:ap_predicciones}{{.13}{100}{Visualizacion de Predicciones}{section.1.Alph0.13}{}}
\newlabel{sec:ap_predicciones@cref}{{[section][13][0].13}{[1][97][]100}}
\@writefile{toc}{\contentsline {section}{\numberline {.14}Comparacion CLAHE}{100}{section.1.Alph0.14}\protected@file@percent }
\newlabel{sec:ap_clahe}{{.14}{100}{Comparacion CLAHE}{section.1.Alph0.14}{}}
\newlabel{sec:ap_clahe@cref}{{[section][14][0].14}{[1][97][]100}}
\@writefile{toc}{\contentsline {section}{\numberline {.15}Anatomia de Landmarks}{100}{section.1.Alph0.15}\protected@file@percent }
\newlabel{sec:ap_anatomia}{{.15}{100}{Anatomia de Landmarks}{section.1.Alph0.15}{}}
\newlabel{sec:ap_anatomia@cref}{{[section][15][0].15}{[1][97][]100}}
\@writefile{toc}{\contentsline {section}{\numberline {.16}Scripts de Generacion}{100}{section.1.Alph0.16}\protected@file@percent }
\newlabel{sec:ap_scripts}{{.16}{100}{Scripts de Generacion}{section.1.Alph0.16}{}}
\newlabel{sec:ap_scripts@cref}{{[section][16][0].16}{[1][97][]100}}
\newlabel{lst:ap_vis_usage}{{9}{100}{Ejemplo de uso de scripts de visualizacion}{lstlisting.1.Alph0.9}{}}
\newlabel{lst:ap_vis_usage@cref}{{[listing][9][0]9}{[1][100][]100}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Ejemplo de uso de scripts de visualizacion}}{100}{lstlisting.1.Alph0.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ejemplos de predicciones del ensemble en las tres categorias diagnosticas. Circulos verdes: ground truth; Cruces rojas: prediccion del modelo. Se observa alta precision en los tres tipos de imagenes.}}{101}{figure.caption.75}\protected@file@percent }
\newlabel{fig:ap_examples}{{6}{101}{Ejemplos de predicciones del ensemble en las tres categorias diagnosticas. Circulos verdes: ground truth; Cruces rojas: prediccion del modelo. Se observa alta precision en los tres tipos de imagenes}{figure.caption.75}{}}
\newlabel{fig:ap_examples@cref}{{[figure][6][0]6}{[1][97][]101}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Scripts de visualizacion}}{101}{table.caption.79}\protected@file@percent }
\newlabel{tab:ap_scripts}{{9}{101}{Scripts de visualizacion}{table.caption.79}{}}
\newlabel{tab:ap_scripts@cref}{{[table][9][0]9}{[1][97][]101}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mejores y peores casos del conjunto de prueba. Arriba: casos con menor error ($<$ 2 px promedio). Abajo: casos con mayor error ($>$ 8 px promedio). Los peores casos corresponden a imagenes con patologia severa o artefactos.}}{102}{figure.caption.76}\protected@file@percent }
\newlabel{fig:ap_best_worst}{{7}{102}{Mejores y peores casos del conjunto de prueba. Arriba: casos con menor error ($<$ 2 px promedio). Abajo: casos con mayor error ($>$ 8 px promedio). Los peores casos corresponden a imagenes con patologia severa o artefactos}{figure.caption.76}{}}
\newlabel{fig:ap_best_worst@cref}{{[figure][7][0]7}{[1][97][]102}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Efecto visual de CLAHE en radiografias de las tres categorias. Izquierda: imagen original. Derecha: imagen con CLAHE (clip=2.0, tile=4). Se observa mejor definicion de bordes anatomicos, especialmente en las consolidaciones de COVID-19.}}{103}{figure.caption.77}\protected@file@percent }
\newlabel{fig:ap_clahe}{{8}{103}{Efecto visual de CLAHE en radiografias de las tres categorias. Izquierda: imagen original. Derecha: imagen con CLAHE (clip=2.0, tile=4). Se observa mejor definicion de bordes anatomicos, especialmente en las consolidaciones de COVID-19}{figure.caption.77}{}}
\newlabel{fig:ap_clahe@cref}{{[figure][8][0]8}{[1][97][]103}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama esquematico de la ubicacion de los 15 landmarks anatomicos en una radiografia de torax. Los landmarks centrales (L9, L10, L11) dividen el eje L1-L2 en proporciones de 0.25, 0.50 y 0.75.}}{104}{figure.caption.78}\protected@file@percent }
\newlabel{fig:ap_landmarks}{{9}{104}{Diagrama esquematico de la ubicacion de los 15 landmarks anatomicos en una radiografia de torax. Los landmarks centrales (L9, L10, L11) dividen el eje L1-L2 en proporciones de 0.25, 0.50 y 0.75}{figure.caption.78}{}}
\newlabel{fig:ap_landmarks@cref}{{[figure][9][0]9}{[1][97][]104}}
\@setckpt{appendices/C_visualizaciones}{
\setcounter{page}{105}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{16}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{definicion}{0}
\setcounter{ejemplo}{0}
\setcounter{teorema}{0}
\setcounter{lema}{0}
\setcounter{proposicion}{0}
\setcounter{corolario}{0}
\setcounter{float@type}{32}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{15}
\setcounter{algorithm}{5}
\setcounter{ALG@line}{13}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
\setcounter{Item}{146}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{219}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{9}
\setcounter{lstlisting}{9}
}
