\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pipeline de preprocesamiento y aumentación de datos}{78}{section.3.4}\protected@file@percent }
\newlabel{sec:pipeline_datos}{{3.4}{78}{Pipeline de preprocesamiento y aumentación de datos}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Preprocesamiento determinístico}{79}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:preprocesamiento_determinista}{{3.4.1}{79}{Preprocesamiento determinístico}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conversión de espacio de color}{79}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsubsec:conversion_color}{{3.4.1}{79}{Conversión de espacio de color}{subsection.3.4.1}{}}
\newlabel{eq:conversion_rgb}{{3.4.1}{79}{Conversión de espacio de color}{equation.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Redimensionamiento y transformación de coordenadas}{80}{equation.3.4.1}\protected@file@percent }
\newlabel{subsubsec:redimensionamiento}{{3.4.1}{80}{Redimensionamiento y transformación de coordenadas}{equation.3.4.1}{}}
\newlabel{eq:redimensionamiento}{{3.4.2}{80}{Redimensionamiento y transformación de coordenadas}{equation.3.4.2}{}}
\newlabel{eq:invariancia_coordenadas_normalizadas}{{3.4.3}{81}{Redimensionamiento y transformación de coordenadas}{equation.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Normalización según estadísticas de ImageNet}{81}{equation.3.4.3}\protected@file@percent }
\newlabel{subsubsec:normalizacion_imagenet}{{3.4.1}{81}{Normalización según estadísticas de ImageNet}{equation.3.4.3}{}}
\newlabel{eq:normalizacion_rango}{{3.4.4}{81}{Normalización según estadísticas de ImageNet}{equation.3.4.4}{}}
\newlabel{eq:normalizacion_imagenet}{{3.4.5}{82}{Normalización según estadísticas de ImageNet}{equation.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Aumentación estocástica de datos}{82}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsec:augmentation}{{3.4.2}{82}{Aumentación estocástica de datos}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reflexión horizontal}{83}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsubsec:flip_horizontal}{{3.4.2}{83}{Reflexión horizontal}{subsection.3.4.2}{}}
\newlabel{eq:flip_horizontal_imagen}{{3.4.6}{83}{Reflexión horizontal}{equation.3.4.6}{}}
\newlabel{eq:flip_horizontal_coordenadas}{{3.4.7}{83}{Reflexión horizontal}{equation.3.4.7}{}}
\newlabel{eq:flip_swap_simetricos}{{3.4.8}{84}{Reflexión horizontal}{equation.3.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rotación aleatoria limitada}{84}{equation.3.4.8}\protected@file@percent }
\newlabel{subsubsec:rotacion}{{3.4.2}{84}{Rotación aleatoria limitada}{equation.3.4.8}{}}
\newlabel{eq:matriz_rotacion}{{3.4.9}{84}{Rotación aleatoria limitada}{equation.3.4.9}{}}
\newlabel{eq:rotacion_coordenadas_normalizadas}{{3.4.10}{84}{Rotación aleatoria limitada}{equation.3.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ajustes fotométricos}{85}{equation.3.4.10}\protected@file@percent }
\newlabel{subsubsec:ajustes_fotometricos}{{3.4.2}{85}{Ajustes fotométricos}{equation.3.4.10}{}}
\newlabel{eq:ajuste_brillo}{{3.4.11}{85}{Ajustes fotométricos}{equation.3.4.11}{}}
\newlabel{eq:ajuste_contraste}{{3.4.12}{85}{Ajustes fotométricos}{equation.3.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Orden de aplicación y composición de transformaciones}{86}{subsection.3.4.3}\protected@file@percent }
\newlabel{subsec:orden_transformaciones}{{3.4.3}{86}{Orden de aplicación y composición de transformaciones}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Síntesis del pipeline}{87}{subsection.3.4.4}\protected@file@percent }
\newlabel{subsec:sintesis_pipeline}{{3.4.4}{87}{Síntesis del pipeline}{subsection.3.4.4}{}}
\@setckpt{chapters/3-chapter/3-Pipeline}{
\setcounter{page}{88}
\setcounter{equation}{12}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{225}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{88}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{etoc@tocid}{1}
\setcounter{section@level}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{tableH}{0}
}
