\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1.1}{\ignorespaces Descripción de los 15 \textit {landmarks} anatómicos en radiografías de tórax}}{15}{table.caption.3}%
\contentsline {table}{\numberline {2.3.1}{\ignorespaces Arquitecturas de la familia ResNet. Los números entre paréntesis indican el número de bloques residuales en cada etapa.}}{26}{table.caption.4}%
\contentsline {table}{\numberline {2.6.1}{\ignorespaces Comparación de enfoques de regresión directa de coordenadas y mapas de calor para detección de \textit {landmarks}.}}{44}{table.caption.5}%
\contentsline {table}{\numberline {2.7.1}{\ignorespaces Estado del arte en detección de \textit {landmarks} en imágenes médicas (2016-2024). Las abreviaciones utilizadas son: Ceph (cefalométrico), px (píxeles), NME (error medio normalizado), GCN (Graph Convolutional Network), ViT (Vision Transformer), RL (Reinforcement Learning).}}{55}{table.caption.6}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.2.1}{\ignorespaces Especificaciones técnicas del conjunto de datos de radiografías de tórax}}{63}{table.caption.7}%
\contentsline {table}{\numberline {3.2.2}{\ignorespaces Definición anatómica detallada de los 15 \textit {landmarks} anotados en radiografías de tórax PA}}{65}{table.caption.8}%
\contentsline {table}{\numberline {3.2.3}{\ignorespaces División estratificada del conjunto de datos en subconjuntos de entrenamiento, validación y prueba}}{68}{table.caption.9}%
\contentsline {table}{\numberline {3.3.1}{\ignorespaces Distribución detallada de parámetros entrenables en arquitectura del modelo}}{75}{table.caption.10}%
\contentsline {table}{\numberline {3.6.1}{\ignorespaces Tiempos de entrenamiento por fase metodológica medidos sobre hardware especificado en Sección~\ref {subsec:hardware}. Tiempo por época incluye entrenamiento sobre 669 muestras de entrenamiento, validación sobre 143 muestras, y operaciones de almacenamiento.}}{102}{table.caption.11}%
