\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del Arte}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:estado_arte}{{3}{25}{Estado del Arte}{chapter.3}{}}
\newlabel{ch:estado_arte@cref}{{[chapter][3][]3}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deteccion de Landmarks en Imagenes Medicas}{25}{section.3.1}\protected@file@percent }
\newlabel{sec:landmarks_medicos}{{3.1}{25}{Deteccion de Landmarks en Imagenes Medicas}{section.3.1}{}}
\newlabel{sec:landmarks_medicos@cref}{{[section][1][3]3.1}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Metodos Tradicionales}{25}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Deep Learning para Landmarks Medicos}{26}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparacion de metodos de deep learning para deteccion de landmarks medicos}}{26}{table.caption.17}\protected@file@percent }
\newlabel{tab:dl_landmarks}{{3.1}{26}{Comparacion de metodos de deep learning para deteccion de landmarks medicos}{table.caption.17}{}}
\newlabel{tab:dl_landmarks@cref}{{[table][1][3]3.1}{[1][25][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Enfoques: Heatmaps vs Regresion Directa}{26}{section.3.2}\protected@file@percent }
\newlabel{sec:heatmaps_vs_regresion}{{3.2}{26}{Enfoques: Heatmaps vs Regresion Directa}{section.3.2}{}}
\newlabel{sec:heatmaps_vs_regresion@cref}{{[section][2][3]3.2}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Regresion Basada en Heatmaps}{26}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:heatmap}{{3.1}{26}{Regresion Basada en Heatmaps}{equation.3.2.1}{}}
\newlabel{eq:heatmap@cref}{{[equation][1][3]3.1}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Regresion Directa de Coordenadas}{27}{subsection.3.2.2}\protected@file@percent }
\newlabel{eq:direct_regression}{{3.2}{27}{Regresion Directa de Coordenadas}{equation.3.2.2}{}}
\newlabel{eq:direct_regression@cref}{{[equation][2][3]3.2}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Justificacion de la Eleccion}{27}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Deteccion de Landmarks en Radiografias de Torax}{28}{section.3.3}\protected@file@percent }
\newlabel{sec:landmarks_torax}{{3.3}{28}{Deteccion de Landmarks en Radiografias de Torax}{section.3.3}{}}
\newlabel{sec:landmarks_torax@cref}{{[section][3][3]3.3}{[1][27][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Trabajos Relacionados}{28}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Gaps Identificados}{28}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Funciones de Perdida Especializadas}{29}{section.3.4}\protected@file@percent }
\newlabel{sec:loss_estado_arte}{{3.4}{29}{Funciones de Perdida Especializadas}{section.3.4}{}}
\newlabel{sec:loss_estado_arte@cref}{{[section][4][3]3.4}{[1][28][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Evolucion de Loss Functions para Landmarks}{29}{subsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Evolucion de funciones de perdida para deteccion de landmarks}}{29}{table.caption.18}\protected@file@percent }
\newlabel{tab:loss_evolution}{{3.2}{29}{Evolucion de funciones de perdida para deteccion de landmarks}{table.caption.18}{}}
\newlabel{tab:loss_evolution@cref}{{[table][2][3]3.2}{[1][28][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Wing Loss en la Literatura}{29}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Mecanismos de Atencion en Vision por Computadora}{29}{section.3.5}\protected@file@percent }
\newlabel{sec:atencion_estado_arte}{{3.5}{29}{Mecanismos de Atencion en Vision por Computadora}{section.3.5}{}}
\newlabel{sec:atencion_estado_arte@cref}{{[section][5][3]3.5}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Atencion de Canal}{29}{subsection.3.5.1}\protected@file@percent }
\newlabel{eq:se_net}{{3.3}{30}{Atencion de Canal}{equation.3.5.3}{}}
\newlabel{eq:se_net@cref}{{[equation][3][3]3.3}{[1][29][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Atencion Espacial}{30}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Coordinate Attention}{30}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Preprocesamiento para Imagenes Medicas}{30}{section.3.6}\protected@file@percent }
\newlabel{sec:preprocesamiento_estado_arte}{{3.6}{30}{Preprocesamiento para Imagenes Medicas}{section.3.6}{}}
\newlabel{sec:preprocesamiento_estado_arte@cref}{{[section][6][3]3.6}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Ecualizacion de Histograma}{30}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}CLAHE para COVID-19}{31}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Ensemble Learning en Deep Learning}{31}{section.3.7}\protected@file@percent }
\newlabel{sec:ensemble_estado_arte}{{3.7}{31}{Ensemble Learning en Deep Learning}{section.3.7}{}}
\newlabel{sec:ensemble_estado_arte@cref}{{[section][7][3]3.7}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Fundamentos}{31}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Estrategias de Diversificacion}{31}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Ensembles en Deteccion de Landmarks}{31}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Test-Time Augmentation}{32}{section.3.8}\protected@file@percent }
\newlabel{sec:tta_estado_arte}{{3.8}{32}{Test-Time Augmentation}{section.3.8}{}}
\newlabel{sec:tta_estado_arte@cref}{{[section][8][3]3.8}{[1][32][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Datasets de Referencia}{32}{section.3.9}\protected@file@percent }
\newlabel{sec:datasets}{{3.9}{32}{Datasets de Referencia}{section.3.9}{}}
\newlabel{sec:datasets@cref}{{[section][9][3]3.9}{[1][32][]32}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Datasets relevantes para deteccion de landmarks medicos}}{32}{table.caption.19}\protected@file@percent }
\newlabel{tab:datasets}{{3.3}{32}{Datasets relevantes para deteccion de landmarks medicos}{table.caption.19}{}}
\newlabel{tab:datasets@cref}{{[table][3][3]3.3}{[1][32][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Sintesis y Posicionamiento}{33}{section.3.10}\protected@file@percent }
\newlabel{sec:sintesis}{{3.10}{33}{Sintesis y Posicionamiento}{section.3.10}{}}
\newlabel{sec:sintesis@cref}{{[section][10][3]3.10}{[1][32][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Resumen del Estado del Arte}{33}{subsection.3.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Resumen de tecnicas del estado del arte}}{33}{table.caption.20}\protected@file@percent }
\newlabel{tab:estado_arte_resumen}{{3.4}{33}{Resumen de tecnicas del estado del arte}{table.caption.20}{}}
\newlabel{tab:estado_arte_resumen@cref}{{[table][4][3]3.4}{[1][32][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Contribuciones Respecto al Estado del Arte}{33}{subsection.3.10.2}\protected@file@percent }
\@setckpt{chapters/03_estado_del_arte}{
\setcounter{page}{34}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{definicion}{0}
\setcounter{ejemplo}{0}
\setcounter{teorema}{0}
\setcounter{lema}{0}
\setcounter{proposicion}{0}
\setcounter{corolario}{0}
\setcounter{float@type}{32}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{6}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{2}
\setcounter{Item}{55}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{93}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{3}
\setcounter{lstlisting}{0}
}
