\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodologia}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:metodologia}{{4}{35}{Metodologia}{chapter.4}{}}
\newlabel{ch:metodologia@cref}{{[chapter][4][]4}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descripcion del Dataset}{35}{section.4.1}\protected@file@percent }
\newlabel{sec:dataset}{{4.1}{35}{Descripcion del Dataset}{section.4.1}{}}
\newlabel{sec:dataset@cref}{{[section][1][4]4.1}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Origen y Caracteristicas}{35}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Distribucion del dataset por categoria diagnostica}}{35}{table.caption.21}\protected@file@percent }
\newlabel{tab:dataset_distribution}{{4.1}{35}{Distribucion del dataset por categoria diagnostica}{table.caption.21}{}}
\newlabel{tab:dataset_distribution@cref}{{[table][1][4]4.1}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Anotaciones de Landmarks}{36}{subsection.4.1.2}\protected@file@percent }
\newlabel{lst:coords_format}{{4.1}{36}{Formato de coordenadas (ejemplo)}{lstlisting.4.1}{}}
\newlabel{lst:coords_format@cref}{{[listing][1][4]4.1}{[1][36][]36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Formato de coordenadas (ejemplo)}}{36}{lstlisting.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Descripcion de los 15 landmarks anatomicos}}{36}{table.caption.22}\protected@file@percent }
\newlabel{tab:landmarks_descripcion}{{4.2}{36}{Descripcion de los 15 landmarks anatomicos}{table.caption.22}{}}
\newlabel{tab:landmarks_descripcion@cref}{{[table][2][4]4.2}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Division de Datos}{36}{subsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Division del dataset en conjuntos de entrenamiento, validacion y prueba}}{37}{table.caption.23}\protected@file@percent }
\newlabel{tab:data_split}{{4.3}{37}{Division del dataset en conjuntos de entrenamiento, validacion y prueba}{table.caption.23}{}}
\newlabel{tab:data_split@cref}{{[table][3][4]4.3}{[1][36][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analisis Exploratorio de Datos}{37}{section.4.2}\protected@file@percent }
\newlabel{sec:eda}{{4.2}{37}{Analisis Exploratorio de Datos}{section.4.2}{}}
\newlabel{sec:eda@cref}{{[section][2][4]4.2}{[1][36][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Variabilidad por Landmark}{37}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Variabilidad de landmarks en el ground truth}}{37}{table.caption.24}\protected@file@percent }
\newlabel{tab:landmark_variability}{{4.4}{37}{Variabilidad de landmarks en el ground truth}{table.caption.24}{}}
\newlabel{tab:landmark_variability@cref}{{[table][4][4]4.4}{[1][36][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Descubrimientos Geometricos del Etiquetado}{37}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:geometria}{{4.2.2}{37}{Descubrimientos Geometricos del Etiquetado}{subsection.4.2.2}{}}
\newlabel{subsec:geometria@cref}{{[subsection][2][4,2]4.2.2}{[1][37][]37}}
\newlabel{eq:eje_parametrico}{{4.1}{38}{Descubrimientos Geometricos del Etiquetado}{equation.4.2.1}{}}
\newlabel{eq:eje_parametrico@cref}{{[equation][1][4]4.1}{[1][37][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Asimetria en el Ground Truth}{38}{subsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Asimetria de pares bilaterales en el ground truth}}{38}{table.caption.25}\protected@file@percent }
\newlabel{tab:asymmetry}{{4.5}{38}{Asimetria de pares bilaterales en el ground truth}{table.caption.25}{}}
\newlabel{tab:asymmetry@cref}{{[table][5][4]4.5}{[1][38][]38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Arquitectura Propuesta}{38}{section.4.3}\protected@file@percent }
\newlabel{sec:arquitectura}{{4.3}{38}{Arquitectura Propuesta}{section.4.3}{}}
\newlabel{sec:arquitectura@cref}{{[section][3][4]4.3}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Vision General}{38}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura completa del modelo propuesto. La imagen de entrada pasa por ResNet-18 (backbone), Coordinate Attention, y una cabeza de regresion profunda para producir 30 coordenadas normalizadas.}}{39}{figure.caption.26}\protected@file@percent }
\newlabel{fig:arquitectura_completa}{{4.1}{39}{Arquitectura completa del modelo propuesto. La imagen de entrada pasa por ResNet-18 (backbone), Coordinate Attention, y una cabeza de regresion profunda para producir 30 coordenadas normalizadas}{figure.caption.26}{}}
\newlabel{fig:arquitectura_completa@cref}{{[figure][1][4]4.1}{[1][38][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Backbone: ResNet-18}{39}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Coordinate Attention}{39}{subsection.4.3.3}\protected@file@percent }
\newlabel{lst:coord_attn}{{4.2}{39}{Implementacion de Coordinate Attention}{lstlisting.4.2}{}}
\newlabel{lst:coord_attn@cref}{{[listing][2][4]4.2}{[1][39][]39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Implementacion de Coordinate Attention}}{39}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Deep Head con GroupNorm}{41}{subsection.4.3.4}\protected@file@percent }
\newlabel{lst:deep_head}{{4.3}{41}{Cabeza de regresion profunda}{lstlisting.4.3}{}}
\newlabel{lst:deep_head@cref}{{[listing][3][4]4.3}{[1][41][]41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Cabeza de regresion profunda}}{41}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Resumen de Parametros}{41}{subsection.4.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Parametros del modelo por componente}}{41}{table.caption.27}\protected@file@percent }
\newlabel{tab:model_params}{{4.6}{41}{Parametros del modelo por componente}{table.caption.27}{}}
\newlabel{tab:model_params@cref}{{[table][6][4]4.6}{[1][41][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pipeline de Preprocesamiento}{42}{section.4.4}\protected@file@percent }
\newlabel{sec:preprocesamiento_pipeline}{{4.4}{42}{Pipeline de Preprocesamiento}{section.4.4}{}}
\newlabel{sec:preprocesamiento_pipeline@cref}{{[section][4][4]4.4}{[1][41][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Flujo de Preprocesamiento}{42}{subsection.4.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Pipeline de Preprocesamiento}}{42}{algorithm.4}\protected@file@percent }
\newlabel{alg:preprocessing}{{4}{42}{Pipeline de Preprocesamiento}{algorithm.4}{}}
\newlabel{alg:preprocessing@cref}{{[algorithm][4][]4}{[1][41][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}CLAHE: Parametros Optimizados}{42}{subsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Comparacion de configuraciones CLAHE}}{42}{table.caption.28}\protected@file@percent }
\newlabel{tab:clahe_params}{{4.7}{42}{Comparacion de configuraciones CLAHE}{table.caption.28}{}}
\newlabel{tab:clahe_params@cref}{{[table][7][4]4.7}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Data Augmentation con Landmarks}{43}{subsection.4.4.3}\protected@file@percent }
\newlabel{lst:flip}{{4.4}{43}{Flip horizontal con intercambio de pares}{lstlisting.4.4}{}}
\newlabel{lst:flip@cref}{{[listing][4][4]4.4}{[1][43][]43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Flip horizontal con intercambio de pares}}{43}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Funcion de Perdida}{43}{section.4.5}\protected@file@percent }
\newlabel{sec:loss_function}{{4.5}{43}{Funcion de Perdida}{section.4.5}{}}
\newlabel{sec:loss_function@cref}{{[section][5][4]4.5}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Wing Loss Normalizada}{43}{subsection.4.5.1}\protected@file@percent }
\newlabel{eq:wing_normalized}{{4.2}{43}{Wing Loss Normalizada}{equation.4.5.2}{}}
\newlabel{eq:wing_normalized@cref}{{[equation][2][4]4.2}{[1][43][]43}}
\newlabel{lst:wing_loss}{{4.5}{43}{Implementacion de Wing Loss normalizada}{lstlisting.4.5}{}}
\newlabel{lst:wing_loss@cref}{{[listing][5][4]4.5}{[1][43][]43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Implementacion de Wing Loss normalizada}}{43}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Comparacion con Alternativas}{44}{subsection.4.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Comparacion de funciones de perdida}}{44}{table.caption.29}\protected@file@percent }
\newlabel{tab:loss_comparison}{{4.8}{44}{Comparacion de funciones de perdida}{table.caption.29}{}}
\newlabel{tab:loss_comparison@cref}{{[table][8][4]4.8}{[1][44][]44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Estrategia de Entrenamiento}{44}{section.4.6}\protected@file@percent }
\newlabel{sec:entrenamiento}{{4.6}{44}{Estrategia de Entrenamiento}{section.4.6}{}}
\newlabel{sec:entrenamiento@cref}{{[section][6][4]4.6}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Entrenamiento en Dos Fases}{44}{subsection.4.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Configuracion del entrenamiento por fase}}{45}{table.caption.30}\protected@file@percent }
\newlabel{tab:training_phases}{{4.9}{45}{Configuracion del entrenamiento por fase}{table.caption.30}{}}
\newlabel{tab:training_phases@cref}{{[table][9][4]4.9}{[1][44][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Optimizador}{45}{subsection.4.6.2}\protected@file@percent }
\newlabel{lst:optimizer}{{4.6}{45}{Configuracion del optimizador}{lstlisting.4.6}{}}
\newlabel{lst:optimizer@cref}{{[listing][6][4]4.6}{[1][45][]45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Configuracion del optimizador}}{45}{lstlisting.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Early Stopping}{45}{subsection.4.6.3}\protected@file@percent }
\newlabel{lst:early_stopping}{{4.7}{45}{Early Stopping callback}{lstlisting.4.7}{}}
\newlabel{lst:early_stopping@cref}{{[listing][7][4]4.7}{[1][45][]45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Early Stopping callback}}{45}{lstlisting.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Ensemble de Modelos}{46}{section.4.7}\protected@file@percent }
\newlabel{sec:ensemble_metodologia}{{4.7}{46}{Ensemble de Modelos}{section.4.7}{}}
\newlabel{sec:ensemble_metodologia@cref}{{[section][7][4]4.7}{[1][46][]46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Estrategia de Diversificacion}{46}{subsection.4.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Modelos del ensemble final}}{46}{table.caption.31}\protected@file@percent }
\newlabel{tab:ensemble_models}{{4.10}{46}{Modelos del ensemble final}{table.caption.31}{}}
\newlabel{tab:ensemble_models@cref}{{[table][10][4]4.10}{[1][46][]46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Metodo de Agregacion}{46}{subsection.4.7.2}\protected@file@percent }
\newlabel{eq:ensemble_avg}{{4.3}{46}{Metodo de Agregacion}{equation.4.7.3}{}}
\newlabel{eq:ensemble_avg@cref}{{[equation][3][4]4.3}{[1][46][]46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Test-Time Augmentation}{46}{section.4.8}\protected@file@percent }
\newlabel{sec:tta_metodologia}{{4.8}{46}{Test-Time Augmentation}{section.4.8}{}}
\newlabel{sec:tta_metodologia@cref}{{[section][8][4]4.8}{[1][46][]46}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Inferencia con TTA y Ensemble}}{47}{algorithm.5}\protected@file@percent }
\newlabel{alg:inference_tta}{{5}{47}{Inferencia con TTA y Ensemble}{algorithm.5}{}}
\newlabel{alg:inference_tta@cref}{{[algorithm][5][]5}{[1][46][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Metricas de Evaluacion}{47}{section.4.9}\protected@file@percent }
\newlabel{sec:metricas_metodologia}{{4.9}{47}{Metricas de Evaluacion}{section.4.9}{}}
\newlabel{sec:metricas_metodologia@cref}{{[section][9][4]4.9}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Metrica Principal: Error Euclidiano}{47}{subsection.4.9.1}\protected@file@percent }
\newlabel{eq:error_px}{{4.4}{47}{Metrica Principal: Error Euclidiano}{equation.4.9.4}{}}
\newlabel{eq:error_px@cref}{{[equation][4][4]4.4}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Metricas Reportadas}{47}{subsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Implementacion Tecnica}{48}{section.4.10}\protected@file@percent }
\newlabel{sec:implementacion}{{4.10}{48}{Implementacion Tecnica}{section.4.10}{}}
\newlabel{sec:implementacion@cref}{{[section][10][4]4.10}{[1][47][]48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Hardware}{48}{subsection.4.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Especificaciones de hardware}}{48}{table.caption.32}\protected@file@percent }
\newlabel{tab:hardware}{{4.11}{48}{Especificaciones de hardware}{table.caption.32}{}}
\newlabel{tab:hardware@cref}{{[table][11][4]4.11}{[1][47][]48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Dependencias Principales}{48}{subsection.4.10.2}\protected@file@percent }
\newlabel{lst:dependencies}{{4.8}{48}{Dependencias del proyecto}{lstlisting.4.8}{}}
\newlabel{lst:dependencies@cref}{{[listing][8][4]4.8}{[1][48][]48}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces Dependencias del proyecto}}{48}{lstlisting.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Tiempo de Entrenamiento}{48}{subsection.4.10.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Tiempos de entrenamiento}}{48}{table.caption.33}\protected@file@percent }
\newlabel{tab:training_times}{{4.12}{48}{Tiempos de entrenamiento}{table.caption.33}{}}
\newlabel{tab:training_times@cref}{{[table][12][4]4.12}{[1][48][]48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Estructura del Proyecto}{48}{section.4.11}\protected@file@percent }
\newlabel{sec:estructura_proyecto}{{4.11}{48}{Estructura del Proyecto}{section.4.11}{}}
\newlabel{sec:estructura_proyecto@cref}{{[section][11][4]4.11}{[1][48][]48}}
\newlabel{lst:project_structure}{{4.9}{49}{Estructura de directorios del proyecto}{lstlisting.4.9}{}}
\newlabel{lst:project_structure@cref}{{[listing][9][4]4.9}{[1][48][]49}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces Estructura de directorios del proyecto}}{49}{lstlisting.4.9}\protected@file@percent }
\@setckpt{chapters/04_metodologia}{
\setcounter{page}{50}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{12}
\setcounter{parentequation}{0}
\setcounter{definicion}{0}
\setcounter{ejemplo}{0}
\setcounter{teorema}{0}
\setcounter{lema}{0}
\setcounter{proposicion}{0}
\setcounter{corolario}{0}
\setcounter{float@type}{32}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{29}
\setcounter{algorithm}{5}
\setcounter{ALG@line}{13}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
\setcounter{Item}{63}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{131}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{6}
\setcounter{lstlisting}{9}
}
