\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discusion}{63}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:discusion}{{6}{63}{Discusion}{chapter.6}{}}
\newlabel{ch:discusion@cref}{{[chapter][6][]6}{[1][63][]63}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Interpretacion de Resultados}{63}{section.6.1}\protected@file@percent }
\newlabel{sec:interpretacion}{{6.1}{63}{Interpretacion de Resultados}{section.6.1}{}}
\newlabel{sec:interpretacion@cref}{{[section][1][6]6.1}{[1][63][]63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Superacion del Objetivo}{63}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Cercania al Limite Teorico}{63}{subsection.6.1.2}\protected@file@percent }
\newlabel{eq:gap_teorico}{{6.1}{63}{Cercania al Limite Teorico}{equation.6.1.1}{}}
\newlabel{eq:gap_teorico@cref}{{[equation][1][6]6.1}{[1][63][]63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Variabilidad por Landmark}{64}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Impacto de la Patologia}{64}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Comparacion con el Estado del Arte}{64}{section.6.2}\protected@file@percent }
\newlabel{sec:comparacion_sota}{{6.2}{64}{Comparacion con el Estado del Arte}{section.6.2}{}}
\newlabel{sec:comparacion_sota@cref}{{[section][2][6]6.2}{[1][64][]64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Contextualizacion de Resultados}{64}{subsection.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Comparacion contextualizada con trabajos relacionados}}{65}{table.caption.55}\protected@file@percent }
\newlabel{tab:sota_comparison}{{6.1}{65}{Comparacion contextualizada con trabajos relacionados}{table.caption.55}{}}
\newlabel{tab:sota_comparison@cref}{{[table][1][6]6.1}{[1][64][]65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Contribuciones Originales}{65}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Analisis de Casos}{65}{section.6.3}\protected@file@percent }
\newlabel{sec:analisis_casos}{{6.3}{65}{Analisis de Casos}{section.6.3}{}}
\newlabel{sec:analisis_casos@cref}{{[section][3][6]6.3}{[1][65][]65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Casos Exitosos}{65}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Casos Fallidos}{66}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Patrones de Error}{66}{subsection.6.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Resumen de decisiones exitosas y su impacto}}{67}{table.caption.56}\protected@file@percent }
\newlabel{tab:successful_decisions}{{6.2}{67}{Resumen de decisiones exitosas y su impacto}{table.caption.56}{}}
\newlabel{tab:successful_decisions@cref}{{[table][2][6]6.2}{[1][66][]67}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Analisis de Decisiones de Diseno}{67}{section.6.4}\protected@file@percent }
\newlabel{sec:decisiones_diseno}{{6.4}{67}{Analisis de Decisiones de Diseno}{section.6.4}{}}
\newlabel{sec:decisiones_diseno@cref}{{[section][4][6]6.4}{[1][66][]67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Decisiones que Funcionaron}{67}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Decisiones que NO Funcionaron}{67}{subsection.6.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Decisiones fallidas y lecciones aprendidas}}{67}{table.caption.57}\protected@file@percent }
\newlabel{tab:failed_decisions}{{6.3}{67}{Decisiones fallidas y lecciones aprendidas}{table.caption.57}{}}
\newlabel{tab:failed_decisions@cref}{{[table][3][6]6.3}{[1][66][]67}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Limitaciones}{67}{section.6.5}\protected@file@percent }
\newlabel{sec:limitaciones}{{6.5}{67}{Limitaciones}{section.6.5}{}}
\newlabel{sec:limitaciones@cref}{{[section][5][6]6.5}{[1][67][]67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Limitaciones del Dataset}{67}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Limitaciones del Modelo}{68}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Limitaciones del Ground Truth}{68}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Implicaciones Practicas}{68}{section.6.6}\protected@file@percent }
\newlabel{sec:implicaciones}{{6.6}{68}{Implicaciones Practicas}{section.6.6}{}}
\newlabel{sec:implicaciones@cref}{{[section][6][6]6.6}{[1][68][]68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Aplicaciones Clinicas Potenciales}{68}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Consideraciones para Despliegue}{69}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Trabajo Futuro}{69}{section.6.7}\protected@file@percent }
\newlabel{sec:trabajo_futuro}{{6.7}{69}{Trabajo Futuro}{section.6.7}{}}
\newlabel{sec:trabajo_futuro@cref}{{[section][7][6]6.7}{[1][69][]69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Mejoras Inmediatas}{69}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Extensiones a Mediano Plazo}{69}{subsection.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Vision a Largo Plazo}{69}{subsection.6.7.3}\protected@file@percent }
\@setckpt{chapters/06_discusion}{
\setcounter{page}{71}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{definicion}{0}
\setcounter{ejemplo}{0}
\setcounter{teorema}{0}
\setcounter{lema}{0}
\setcounter{proposicion}{0}
\setcounter{corolario}{0}
\setcounter{float@type}{32}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{29}
\setcounter{algorithm}{5}
\setcounter{ALG@line}{13}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{2}
\setcounter{Item}{114}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{180}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{8}
\setcounter{lstlisting}{0}
}
