\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Bloque residual basico de ResNet. La conexion de salto permite que el gradiente fluya directamente a capas anteriores.}}{13}{figure.caption.13}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama del modulo Coordinate Attention. El pooling direccional captura informacion espacial de largo alcance mientras preserva la localizacion precisa.}}{16}{figure.caption.14}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparacion de funciones de perdida. Wing Loss proporciona mayor sensibilidad para errores pequenos (region logaritmica) mientras mantiene robustez ante outliers (region lineal).}}{17}{figure.caption.15}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Efecto de CLAHE en radiografias de las tres categorias. CLAHE realza los bordes anatomicos, especialmente en zonas con consolidaciones pulmonares (COVID-19).}}{20}{figure.caption.16}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura completa del modelo propuesto. La imagen de entrada pasa por ResNet-18 (backbone), Coordinate Attention, y una cabeza de regresion profunda para producir 30 coordenadas normalizadas.}}{39}{figure.caption.26}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Contribucion de cada mejora al error final. El ensemble y CLAHE son los componentes con mayor impacto.}}{52}{figure.caption.35}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Progreso del error a lo largo de las sesiones de desarrollo. Se observa mejora continua hasta alcanzar 3.71 px.}}{53}{figure.caption.37}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Error por landmark. Los landmarks centrales (L9, L10, L11) son los mas precisos; los bordes superiores (L12, L13) son los mas desafiantes.}}{55}{figure.caption.40}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparacion del error por categoria entre baseline y modelo final. COVID-19 muestra la mayor mejora absoluta.}}{56}{figure.caption.42}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Heatmap de errores por landmark y categoria. Los bordes superiores (L12, L13) son consistentemente los mas dificiles en todas las categorias.}}{57}{figure.caption.44}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparacion de modelos individuales vs ensemble. El ensemble de 4 modelos (sin seed=42) logra el mejor resultado.}}{58}{figure.caption.47}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Efecto visual de CLAHE en radiografias de las tres categorias. CLAHE realza los bordes anatomicos, especialmente en las consolidaciones de COVID-19.}}{59}{figure.caption.49}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Ejemplos de predicciones del ensemble en las tres categorias. Circulos verdes: ground truth; Cruces rojas: prediccion.}}{61}{figure.caption.52}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Mejores y peores casos. Arriba: predicciones mas precisas; Abajo: predicciones con mayor error.}}{62}{figure.caption.53}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Arquitectura completa del modelo. La imagen de entrada pasa por ResNet-18, Coordinate Attention, Global Average Pooling y la cabeza de regresion profunda.}}{98}{figure.caption.69}%
\contentsline {figure}{\numberline {2}{\ignorespaces Pipeline de entrenamiento en dos fases. Fase 1: backbone congelado (15 epocas). Fase 2: fine-tuning completo (100 epocas).}}{98}{figure.caption.70}%
\contentsline {figure}{\numberline {3}{\ignorespaces Pipeline de inferencia con ensemble y TTA. Cada imagen genera 8 predicciones (4 modelos $\times $ 2 augmentaciones) que se promedian.}}{99}{figure.caption.71}%
\contentsline {figure}{\numberline {4}{\ignorespaces Progreso del error a lo largo de las 15 sesiones de desarrollo. La linea muestra la reduccion progresiva desde 9.08 px (baseline) hasta 3.71 px (ensemble final).}}{100}{figure.caption.73}%
\contentsline {figure}{\numberline {5}{\ignorespaces Estudio de ablacion: contribucion de cada componente. El ensemble y CLAHE son los que mayor impacto tienen en la reduccion del error.}}{100}{figure.caption.74}%
\contentsline {figure}{\numberline {6}{\ignorespaces Ejemplos de predicciones del ensemble en las tres categorias diagnosticas. Circulos verdes: ground truth; Cruces rojas: prediccion del modelo. Se observa alta precision en los tres tipos de imagenes.}}{101}{figure.caption.75}%
\contentsline {figure}{\numberline {7}{\ignorespaces Mejores y peores casos del conjunto de prueba. Arriba: casos con menor error ($<$ 2 px promedio). Abajo: casos con mayor error ($>$ 8 px promedio). Los peores casos corresponden a imagenes con patologia severa o artefactos.}}{102}{figure.caption.76}%
\contentsline {figure}{\numberline {8}{\ignorespaces Efecto visual de CLAHE en radiografias de las tres categorias. Izquierda: imagen original. Derecha: imagen con CLAHE (clip=2.0, tile=4). Se observa mejor definicion de bordes anatomicos, especialmente en las consolidaciones de COVID-19.}}{103}{figure.caption.77}%
\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama esquematico de la ubicacion de los 15 landmarks anatomicos en una radiografia de torax. Los landmarks centrales (L9, L10, L11) dividen el eje L1-L2 en proporciones de 0.25, 0.50 y 0.75.}}{104}{figure.caption.78}%
