\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {v}}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {vii}}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {ix}}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{\es@scroman  {xiii}}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Tablas}{\es@scroman  {xv}}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Algoritmos}{\es@scroman  {xvii}}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Codigos}{\es@scroman  {xix}}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Simbolos y Abreviaturas}{\es@scroman  {xxi}}{chapter*.10}\protected@file@percent }
\@input{chapters/01_introduccion.aux}
\abx@aux@cite{0}{raoof2012interpretation}
\abx@aux@segm{0}{0}{raoof2012interpretation}
\abx@aux@cite{0}{speets2006chest}
\abx@aux@segm{0}{0}{speets2006chest}
\abx@aux@cite{0}{jacobi2020portable}
\abx@aux@segm{0}{0}{jacobi2020portable}
\abx@aux@cite{0}{van2017automatic}
\abx@aux@segm{0}{0}{van2017automatic}
\@input{chapters/02_marco_teorico.aux}
\abx@aux@cite{0}{rosenblatt1958perceptron}
\abx@aux@segm{0}{0}{rosenblatt1958perceptron}
\abx@aux@cite{0}{nair2010rectified}
\abx@aux@segm{0}{0}{nair2010rectified}
\abx@aux@cite{0}{rumelhart1986learning}
\abx@aux@segm{0}{0}{rumelhart1986learning}
\abx@aux@cite{0}{lecun1998gradient}
\abx@aux@segm{0}{0}{lecun1998gradient}
\abx@aux@cite{0}{lecun1998gradient}
\abx@aux@segm{0}{0}{lecun1998gradient}
\abx@aux@cite{0}{krizhevsky2012imagenet}
\abx@aux@segm{0}{0}{krizhevsky2012imagenet}
\abx@aux@cite{0}{simonyan2014very}
\abx@aux@segm{0}{0}{simonyan2014very}
\abx@aux@cite{0}{he2016deep}
\abx@aux@segm{0}{0}{he2016deep}
\abx@aux@cite{0}{pan2009survey}
\abx@aux@segm{0}{0}{pan2009survey}
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\abx@aux@cite{0}{hou2021coordinate}
\abx@aux@segm{0}{0}{hou2021coordinate}
\abx@aux@cite{0}{hu2018squeeze}
\abx@aux@segm{0}{0}{hu2018squeeze}
\abx@aux@cite{0}{feng2018wing}
\abx@aux@segm{0}{0}{feng2018wing}
\abx@aux@cite{0}{wang2019adaptive}
\abx@aux@segm{0}{0}{wang2019adaptive}
\abx@aux@cite{0}{srivastava2014dropout}
\abx@aux@segm{0}{0}{srivastava2014dropout}
\abx@aux@cite{0}{ioffe2015batch}
\abx@aux@segm{0}{0}{ioffe2015batch}
\abx@aux@cite{0}{wu2018group}
\abx@aux@segm{0}{0}{wu2018group}
\abx@aux@cite{0}{pizer1987adaptive}
\abx@aux@segm{0}{0}{pizer1987adaptive}
\@input{chapters/03_estado_del_arte.aux}
\abx@aux@cite{0}{cootes1995active}
\abx@aux@segm{0}{0}{cootes1995active}
\abx@aux@cite{0}{cootes2001active}
\abx@aux@segm{0}{0}{cootes2001active}
\abx@aux@cite{0}{lindner2015fully}
\abx@aux@segm{0}{0}{lindner2015fully}
\abx@aux@cite{0}{dollar2010cascaded}
\abx@aux@segm{0}{0}{dollar2010cascaded}
\abx@aux@cite{0}{wang2016benchmark}
\abx@aux@segm{0}{0}{wang2016benchmark}
\abx@aux@cite{0}{zhong2019attention}
\abx@aux@segm{0}{0}{zhong2019attention}
\abx@aux@cite{0}{chen2019vertebrae}
\abx@aux@segm{0}{0}{chen2019vertebrae}
\abx@aux@cite{0}{wang2020deep}
\abx@aux@segm{0}{0}{wang2020deep}
\abx@aux@cite{0}{payer2019integrating}
\abx@aux@segm{0}{0}{payer2019integrating}
\abx@aux@cite{0}{newell2016stacked}
\abx@aux@segm{0}{0}{newell2016stacked}
\abx@aux@cite{0}{sun2019deep}
\abx@aux@segm{0}{0}{sun2019deep}
\abx@aux@cite{0}{xiao2018simple}
\abx@aux@segm{0}{0}{xiao2018simple}
\abx@aux@cite{0}{feng2018wing}
\abx@aux@segm{0}{0}{feng2018wing}
\abx@aux@cite{0}{jaeger2014automatic}
\abx@aux@segm{0}{0}{jaeger2014automatic}
\abx@aux@cite{0}{candemir2014lung}
\abx@aux@segm{0}{0}{candemir2014lung}
\abx@aux@cite{0}{rajpurkar2017chexnet}
\abx@aux@segm{0}{0}{rajpurkar2017chexnet}
\abx@aux@cite{0}{wang2020covid}
\abx@aux@segm{0}{0}{wang2020covid}
\abx@aux@cite{0}{girshick2015fast}
\abx@aux@segm{0}{0}{girshick2015fast}
\abx@aux@cite{0}{feng2018wing}
\abx@aux@segm{0}{0}{feng2018wing}
\abx@aux@cite{0}{wang2019adaptive}
\abx@aux@segm{0}{0}{wang2019adaptive}
\abx@aux@cite{0}{nibali2018numerical}
\abx@aux@segm{0}{0}{nibali2018numerical}
\abx@aux@cite{0}{feng2018wing}
\abx@aux@segm{0}{0}{feng2018wing}
\abx@aux@cite{0}{wu2018look}
\abx@aux@segm{0}{0}{wu2018look}
\abx@aux@cite{0}{hu2018squeeze}
\abx@aux@segm{0}{0}{hu2018squeeze}
\abx@aux@cite{0}{woo2018cbam}
\abx@aux@segm{0}{0}{woo2018cbam}
\abx@aux@cite{0}{hou2021coordinate}
\abx@aux@segm{0}{0}{hou2021coordinate}
\abx@aux@cite{0}{pizer1987adaptive}
\abx@aux@segm{0}{0}{pizer1987adaptive}
\abx@aux@cite{0}{reza2004realization}
\abx@aux@segm{0}{0}{reza2004realization}
\abx@aux@cite{0}{horry2020covid}
\abx@aux@segm{0}{0}{horry2020covid}
\abx@aux@cite{0}{abbas2021classification}
\abx@aux@segm{0}{0}{abbas2021classification}
\abx@aux@cite{0}{dietterich2000ensemble}
\abx@aux@segm{0}{0}{dietterich2000ensemble}
\abx@aux@cite{0}{sun2015deep}
\abx@aux@segm{0}{0}{sun2015deep}
\abx@aux@cite{0}{kowalski2017deep}
\abx@aux@segm{0}{0}{kowalski2017deep}
\abx@aux@cite{0}{krizhevsky2012imagenet}
\abx@aux@segm{0}{0}{krizhevsky2012imagenet}
\abx@aux@cite{0}{szegedy2015going}
\abx@aux@segm{0}{0}{szegedy2015going}
\abx@aux@cite{0}{moshkov2020test}
\abx@aux@segm{0}{0}{moshkov2020test}
\@input{chapters/04_metodologia.aux}
\@input{chapters/05_experimentacion.aux}
\@input{chapters/06_discusion.aux}
\abx@aux@cite{0}{payer2019integrating}
\abx@aux@segm{0}{0}{payer2019integrating}
\abx@aux@cite{0}{wang2020deep}
\abx@aux@segm{0}{0}{wang2020deep}
\abx@aux@cite{0}{chen2019vertebrae}
\abx@aux@segm{0}{0}{chen2019vertebrae}
\@input{chapters/07_conclusiones.aux}
\@writefile{toc}{\contentsline {chapter}{Apendices}{77}{section*.59}\protected@file@percent }
\@input{appendices/A_codigo.aux}
\@input{appendices/B_hiperparametros.aux}
\@input{appendices/C_visualizaciones.aux}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{126}
