\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Agradecimientos}{\es@scroman {v}}{chapter*.2}%
\contentsline {chapter}{Resumen}{\es@scroman {vii}}{chapter*.3}%
\contentsline {chapter}{Abstract}{\es@scroman {ix}}{chapter*.4}%
\contentsline {chapter}{Lista de Figuras}{\es@scroman {xiii}}{chapter*.6}%
\contentsline {chapter}{Lista de Tablas}{\es@scroman {xv}}{chapter*.7}%
\contentsline {chapter}{Lista de Algoritmos}{\es@scroman {xvii}}{chapter*.8}%
\contentsline {chapter}{Lista de Codigos}{\es@scroman {xix}}{chapter*.9}%
\contentsline {chapter}{Lista de Simbolos y Abreviaturas}{\es@scroman {xxi}}{chapter*.10}%
\contentsline {chapter}{\numberline {1}Introduccion}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexto y Motivacion}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problematica}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Variabilidad Anatomica}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Presencia de Patologia}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Limitaciones del Etiquetado}{3}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Desbalance de Datos}{3}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Objetivos}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Objetivos Especificos}{4}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Contribuciones de la Tesis}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Alcances y Limitaciones}{5}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Alcances}{5}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Limitaciones}{5}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Metodologia de Investigacion}{6}{section.1.6}%
\contentsline {section}{\numberline {1.7}Organizacion del Documento}{6}{section.1.7}%
\contentsline {chapter}{\numberline {2}Marco Teorico}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Redes Neuronales Artificiales}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Perceptron y Redes Multicapa}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Funciones de Activacion}{10}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Aprendizaje por Retropropagacion}{10}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Redes Neuronales Convolucionales}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Operacion de Convolucion}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Capas de Pooling}{11}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Arquitectura Tipica de una CNN}{11}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Arquitecturas de Deep Learning}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}LeNet-5 (1998)}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}AlexNet (2012)}{12}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}VGGNet (2014)}{12}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}ResNet (2015)}{13}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Transfer Learning}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Motivacion}{14}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Estrategias de Transfer Learning}{14}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Mecanismos de Atencion}{14}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Self-Attention}{14}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Coordinate Attention}{15}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Funciones de Perdida para Deteccion de Landmarks}{16}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Mean Squared Error (MSE)}{16}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Wing Loss}{17}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Adaptive Wing Loss}{17}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}Tecnicas de Regularizacion}{18}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Dropout}{18}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Normalizacion por Lotes y Grupos}{18}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Data Augmentation}{19}{subsection.2.7.3}%
\contentsline {section}{\numberline {2.8}Preprocesamiento de Imagenes Medicas}{19}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}CLAHE}{19}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Normalizacion ImageNet}{21}{subsection.2.8.2}%
\contentsline {section}{\numberline {2.9}Ensemble Learning}{21}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Motivacion Teorica}{21}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Estrategias de Ensemble}{21}{subsection.2.9.2}%
\contentsline {section}{\numberline {2.10}Test-Time Augmentation}{22}{section.2.10}%
\contentsline {section}{\numberline {2.11}Metricas de Evaluacion}{22}{section.2.11}%
\contentsline {subsection}{\numberline {2.11.1}Error Euclidiano}{22}{subsection.2.11.1}%
\contentsline {subsection}{\numberline {2.11.2}Metricas Agregadas}{22}{subsection.2.11.2}%
\contentsline {subsection}{\numberline {2.11.3}Success Rate}{23}{subsection.2.11.3}%
\contentsline {chapter}{\numberline {3}Estado del Arte}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Deteccion de Landmarks en Imagenes Medicas}{25}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Metodos Tradicionales}{25}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Deep Learning para Landmarks Medicos}{26}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Enfoques: Heatmaps vs Regresion Directa}{26}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Regresion Basada en Heatmaps}{26}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Regresion Directa de Coordenadas}{27}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Justificacion de la Eleccion}{27}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Deteccion de Landmarks en Radiografias de Torax}{28}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Trabajos Relacionados}{28}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Gaps Identificados}{28}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Funciones de Perdida Especializadas}{29}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Evolucion de Loss Functions para Landmarks}{29}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Wing Loss en la Literatura}{29}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Mecanismos de Atencion en Vision por Computadora}{29}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Atencion de Canal}{29}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Atencion Espacial}{30}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Coordinate Attention}{30}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Preprocesamiento para Imagenes Medicas}{30}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Ecualizacion de Histograma}{30}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}CLAHE para COVID-19}{31}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Ensemble Learning en Deep Learning}{31}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Fundamentos}{31}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Estrategias de Diversificacion}{31}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Ensembles en Deteccion de Landmarks}{31}{subsection.3.7.3}%
\contentsline {section}{\numberline {3.8}Test-Time Augmentation}{32}{section.3.8}%
\contentsline {section}{\numberline {3.9}Datasets de Referencia}{32}{section.3.9}%
\contentsline {section}{\numberline {3.10}Sintesis y Posicionamiento}{33}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}Resumen del Estado del Arte}{33}{subsection.3.10.1}%
\contentsline {subsection}{\numberline {3.10.2}Contribuciones Respecto al Estado del Arte}{33}{subsection.3.10.2}%
\contentsline {chapter}{\numberline {4}Metodologia}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Descripcion del Dataset}{35}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Origen y Caracteristicas}{35}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Anotaciones de Landmarks}{36}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Division de Datos}{36}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Analisis Exploratorio de Datos}{37}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Variabilidad por Landmark}{37}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Descubrimientos Geometricos del Etiquetado}{37}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Asimetria en el Ground Truth}{38}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Arquitectura Propuesta}{38}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Vision General}{38}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Backbone: ResNet-18}{39}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Coordinate Attention}{39}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Deep Head con GroupNorm}{41}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Resumen de Parametros}{41}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Pipeline de Preprocesamiento}{42}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Flujo de Preprocesamiento}{42}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}CLAHE: Parametros Optimizados}{42}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Data Augmentation con Landmarks}{43}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Funcion de Perdida}{43}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Wing Loss Normalizada}{43}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Comparacion con Alternativas}{44}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Estrategia de Entrenamiento}{44}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Entrenamiento en Dos Fases}{44}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Optimizador}{45}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Early Stopping}{45}{subsection.4.6.3}%
\contentsline {section}{\numberline {4.7}Ensemble de Modelos}{46}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Estrategia de Diversificacion}{46}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Metodo de Agregacion}{46}{subsection.4.7.2}%
\contentsline {section}{\numberline {4.8}Test-Time Augmentation}{46}{section.4.8}%
\contentsline {section}{\numberline {4.9}Metricas de Evaluacion}{47}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Metrica Principal: Error Euclidiano}{47}{subsection.4.9.1}%
\contentsline {subsection}{\numberline {4.9.2}Metricas Reportadas}{47}{subsection.4.9.2}%
\contentsline {section}{\numberline {4.10}Implementacion Tecnica}{48}{section.4.10}%
\contentsline {subsection}{\numberline {4.10.1}Hardware}{48}{subsection.4.10.1}%
\contentsline {subsection}{\numberline {4.10.2}Dependencias Principales}{48}{subsection.4.10.2}%
\contentsline {subsection}{\numberline {4.10.3}Tiempo de Entrenamiento}{48}{subsection.4.10.3}%
\contentsline {section}{\numberline {4.11}Estructura del Proyecto}{48}{section.4.11}%
\contentsline {chapter}{\numberline {5}Experimentacion y Resultados}{51}{chapter.5}%
\contentsline {section}{\numberline {5.1}Configuracion Experimental}{51}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Protocolo de Evaluacion}{51}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Baseline}{51}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Estudio de Ablacion}{52}{section.5.2}%
\contentsline {section}{\numberline {5.3}Evolucion por Sesion}{52}{section.5.3}%
\contentsline {section}{\numberline {5.4}Resultados del Modelo Final}{54}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Metricas Globales}{54}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Resultados por Landmark}{54}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Resultados por Categoria de Patologia}{55}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Matriz de Error Landmark-Categoria}{56}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}Analisis del Ensemble}{56}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Rendimiento Individual de Modelos}{56}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Comparacion de Combinaciones de Ensemble}{56}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}Impacto de CLAHE}{58}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Comparacion Con y Sin CLAHE}{58}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Optimizacion de Parametros CLAHE}{60}{subsection.5.6.2}%
\contentsline {section}{\numberline {5.7}Exploracion de Arquitectura Jerarquica}{60}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Concepto}{60}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Resultados}{60}{subsection.5.7.2}%
\contentsline {section}{\numberline {5.8}Visualizacion de Predicciones}{61}{section.5.8}%
\contentsline {section}{\numberline {5.9}Resumen de Resultados}{62}{section.5.9}%
\contentsline {chapter}{\numberline {6}Discusion}{63}{chapter.6}%
\contentsline {section}{\numberline {6.1}Interpretacion de Resultados}{63}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Superacion del Objetivo}{63}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Cercania al Limite Teorico}{63}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Variabilidad por Landmark}{64}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Impacto de la Patologia}{64}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}Comparacion con el Estado del Arte}{64}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Contextualizacion de Resultados}{64}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Contribuciones Originales}{65}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Analisis de Casos}{65}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Casos Exitosos}{65}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Casos Fallidos}{66}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Patrones de Error}{66}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Analisis de Decisiones de Diseno}{67}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Decisiones que Funcionaron}{67}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Decisiones que NO Funcionaron}{67}{subsection.6.4.2}%
\contentsline {section}{\numberline {6.5}Limitaciones}{67}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Limitaciones del Dataset}{67}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Limitaciones del Modelo}{68}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Limitaciones del Ground Truth}{68}{subsection.6.5.3}%
\contentsline {section}{\numberline {6.6}Implicaciones Practicas}{68}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Aplicaciones Clinicas Potenciales}{68}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Consideraciones para Despliegue}{69}{subsection.6.6.2}%
\contentsline {section}{\numberline {6.7}Trabajo Futuro}{69}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Mejoras Inmediatas}{69}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}Extensiones a Mediano Plazo}{69}{subsection.6.7.2}%
\contentsline {subsection}{\numberline {6.7.3}Vision a Largo Plazo}{69}{subsection.6.7.3}%
\contentsline {chapter}{\numberline {7}Conclusiones}{71}{chapter.7}%
\contentsline {section}{\numberline {7.1}Resumen de Contribuciones}{71}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Contribuciones Tecnicas}{71}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Contribuciones Metodologicas}{72}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Cumplimiento de Objetivos}{72}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Objetivo General}{72}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Objetivos Especificos}{72}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}Conclusiones Principales}{72}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Sobre la Arquitectura}{72}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Sobre el Preprocesamiento}{73}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Sobre el Entrenamiento}{73}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}Sobre el Ensemble}{74}{subsection.7.3.4}%
\contentsline {section}{\numberline {7.4}Limitaciones Reconocidas}{74}{section.7.4}%
\contentsline {section}{\numberline {7.5}Direcciones de Trabajo Futuro}{74}{section.7.5}%
\contentsline {section}{\numberline {7.6}Reflexiones Finales}{75}{section.7.6}%
\contentsline {chapter}{Apendices}{77}{section*.59}%
\contentsline {chapter}{Fragmentos de Codigo Relevantes}{79}{appendix*.60}%
\contentsline {section}{\numberline {.1}Arquitectura del Modelo}{79}{section.1.Alph0.1}%
\contentsline {section}{\numberline {.2}Coordinate Attention}{81}{section.1.Alph0.2}%
\contentsline {section}{\numberline {.3}Wing Loss}{83}{section.1.Alph0.3}%
\contentsline {section}{\numberline {.4}Dataset y Transformaciones}{84}{section.1.Alph0.4}%
\contentsline {section}{\numberline {.5}Test-Time Augmentation}{86}{section.1.Alph0.5}%
\contentsline {section}{\numberline {.6}Inferencia con Ensemble}{87}{section.1.Alph0.6}%
\contentsline {chapter}{Configuracion Completa de Hiperparametros}{89}{appendix*.61}%
\contentsline {section}{\numberline {.7}Configuracion en Formato JSON}{89}{section.1.Alph0.7}%
\contentsline {section}{\numberline {.8}Resumen Tabular de Hiperparametros}{93}{section.1.Alph0.8}%
\contentsline {subsection}{\numberline {.8.1}Arquitectura del Modelo}{93}{subsection.1.Alph0.8.1}%
\contentsline {subsection}{\numberline {.8.2}Preprocesamiento}{94}{subsection.1.Alph0.8.2}%
\contentsline {subsection}{\numberline {.8.3}Entrenamiento}{94}{subsection.1.Alph0.8.3}%
\contentsline {subsection}{\numberline {.8.4}Data Augmentation}{94}{subsection.1.Alph0.8.4}%
\contentsline {section}{\numberline {.9}Checkpoints del Ensemble Final}{94}{section.1.Alph0.9}%
\contentsline {section}{\numberline {.10}Comando de Entrenamiento}{94}{section.1.Alph0.10}%
\contentsline {chapter}{Visualizaciones Adicionales}{97}{appendix*.67}%
\contentsline {section}{\numberline {.11}Diagramas de Arquitectura}{97}{section.1.Alph0.11}%
\contentsline {section}{\numberline {.12}Figuras de Resultados}{97}{section.1.Alph0.12}%
\contentsline {section}{\numberline {.13}Visualizacion de Predicciones}{100}{section.1.Alph0.13}%
\contentsline {section}{\numberline {.14}Comparacion CLAHE}{100}{section.1.Alph0.14}%
\contentsline {section}{\numberline {.15}Anatomia de Landmarks}{100}{section.1.Alph0.15}%
\contentsline {section}{\numberline {.16}Scripts de Generacion}{100}{section.1.Alph0.16}%
