\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Metodología Completa: Preprocesamiento + Eigenfaces + Fisher + KNN}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ETAPA 0: PREPROCESAMIENTO (PREDICCIÓN + WARPING)}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ejemplos de Imagenes del Dataset}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplos del dataset mostrando imágenes originales (arriba) y warped (abajo).}}{1}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Más ejemplos del dataset mostrando la transformación warping.}}{2}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Paso 1. Predicción de Landmarks}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Métrica clave (224x224)}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de bloques}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evidencia visual}{3}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo de landmarks predichos sobre una radiografía real.}}{3}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparación GT vs predicción (muestra de test).}}{4}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Paso 2. Forma Canónica (GPA)}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de bloques}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evidencia visual}{5}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparación antes/después; tras centrar y escalar, el cambio principal es la orientación.}}{5}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Paso 3. Warping Geométrico (Delaunay + Piecewise Affine)}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de bloques}{6}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evidencia visual}{7}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Proceso completo desde la radiografía original hasta la imagen warpeada.}}{7}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Paso 4. PCA / Eigenfaces (Reducción de Dimensionalidad)}{7}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de bloques}{8}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evidencia visual}{9}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Radiografía promedio (mean face) del dataset warped.}}{9}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparación de eigenfaces entre warped y original.}}{10}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Paso 5. Estandarización Z-Score (Características PCA)}{10}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de bloques}{10}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evidencia visual}{11}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribución de las primeras características tras Z-Score (media \(\sim \) 0, std \(\sim \) 1).}}{11}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Paso 6. Criterio de Fisher (Selección Discriminativa)}{11}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de bloques}{12}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evidencia visual}{12}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Razón de Fisher por componente (Warped vs Original, 2C-12K).}}{12}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Paso 7. Clasificación KNN}{12}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de bloques}{13}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evidencia visual}{14}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Matrices de confusión para 2C-12K y 3C-6K (Warped vs Original).}}{14}{figure.caption.44}\protected@file@percent }
\gdef \@abspage@last{14}
