\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Teorico}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:marco_teorico}{{2}{9}{Marco Teorico}{chapter.2}{}}
\newlabel{ch:marco_teorico@cref}{{[chapter][2][]2}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Redes Neuronales Artificiales}{9}{section.2.1}\protected@file@percent }
\newlabel{sec:redes_neuronales}{{2.1}{9}{Redes Neuronales Artificiales}{section.2.1}{}}
\newlabel{sec:redes_neuronales@cref}{{[section][1][2]2.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Perceptron y Redes Multicapa}{9}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:perceptron}{{2.1}{9}{Perceptron y Redes Multicapa}{equation.2.1.1}{}}
\newlabel{eq:perceptron@cref}{{[equation][1][2]2.1}{[1][9][]9}}
\newlabel{eq:mlp_layer}{{2.2}{9}{Perceptron y Redes Multicapa}{equation.2.1.2}{}}
\newlabel{eq:mlp_layer@cref}{{[equation][2][2]2.2}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Funciones de Activacion}{10}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:relu}{{2.3}{10}{ReLU}{equation.2.1.3}{}}
\newlabel{eq:relu@cref}{{[equation][3][2]2.3}{[1][10][]10}}
\newlabel{eq:sigmoid}{{2.4}{10}{Sigmoid}{equation.2.1.4}{}}
\newlabel{eq:sigmoid@cref}{{[equation][4][2]2.4}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Aprendizaje por Retropropagacion}{10}{subsection.2.1.3}\protected@file@percent }
\newlabel{eq:backprop}{{2.5}{10}{Aprendizaje por Retropropagacion}{equation.2.1.5}{}}
\newlabel{eq:backprop@cref}{{[equation][5][2]2.5}{[1][10][]10}}
\newlabel{eq:sgd}{{2.6}{10}{Aprendizaje por Retropropagacion}{equation.2.1.6}{}}
\newlabel{eq:sgd@cref}{{[equation][6][2]2.6}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Redes Neuronales Convolucionales}{10}{section.2.2}\protected@file@percent }
\newlabel{sec:cnn}{{2.2}{10}{Redes Neuronales Convolucionales}{section.2.2}{}}
\newlabel{sec:cnn@cref}{{[section][2][2]2.2}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Operacion de Convolucion}{11}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:convolucion}{{2.7}{11}{Operacion de Convolucion}{equation.2.2.7}{}}
\newlabel{eq:convolucion@cref}{{[equation][7][2]2.7}{[1][11][]11}}
\newlabel{eq:correlacion}{{2.8}{11}{Operacion de Convolucion}{equation.2.2.8}{}}
\newlabel{eq:correlacion@cref}{{[equation][8][2]2.8}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Capas de Pooling}{11}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:maxpool}{{2.9}{11}{Max Pooling}{equation.2.2.9}{}}
\newlabel{eq:maxpool@cref}{{[equation][9][2]2.9}{[1][11][]11}}
\newlabel{eq:gap}{{2.10}{11}{Global Average Pooling}{equation.2.2.10}{}}
\newlabel{eq:gap@cref}{{[equation][10][2]2.10}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Arquitectura Tipica de una CNN}{11}{subsection.2.2.3}\protected@file@percent }
\newlabel{eq:cnn_pipeline}{{2.11}{11}{Arquitectura Tipica de una CNN}{equation.2.2.11}{}}
\newlabel{eq:cnn_pipeline@cref}{{[equation][11][2]2.11}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Arquitecturas de Deep Learning}{12}{section.2.3}\protected@file@percent }
\newlabel{sec:arquitecturas}{{2.3}{12}{Arquitecturas de Deep Learning}{section.2.3}{}}
\newlabel{sec:arquitecturas@cref}{{[section][3][2]2.3}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}LeNet-5 (1998)}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}AlexNet (2012)}{12}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}VGGNet (2014)}{12}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}ResNet (2015)}{13}{subsection.2.3.4}\protected@file@percent }
\newlabel{subsec:resnet}{{2.3.4}{13}{ResNet (2015)}{subsection.2.3.4}{}}
\newlabel{subsec:resnet@cref}{{[subsection][4][2,3]2.3.4}{[1][12][]13}}
\newlabel{eq:residual_block}{{2.12}{13}{Bloque Residual}{equation.2.3.12}{}}
\newlabel{eq:residual_block@cref}{{[equation][12][2]2.12}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bloque residual basico de ResNet. La conexion de salto permite que el gradiente fluya directamente a capas anteriores.}}{13}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:residual_block}{{2.1}{13}{Bloque residual basico de ResNet. La conexion de salto permite que el gradiente fluya directamente a capas anteriores}{figure.caption.13}{}}
\newlabel{fig:residual_block@cref}{{[figure][1][2]2.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Transfer Learning}{13}{section.2.4}\protected@file@percent }
\newlabel{sec:transfer_learning}{{2.4}{13}{Transfer Learning}{section.2.4}{}}
\newlabel{sec:transfer_learning@cref}{{[section][4][2]2.4}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Motivacion}{14}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Estrategias de Transfer Learning}{14}{subsection.2.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Entrenamiento en Dos Fases}}{14}{algorithm.1}\protected@file@percent }
\newlabel{alg:two_phase}{{1}{14}{Entrenamiento en Dos Fases}{algorithm.1}{}}
\newlabel{alg:two_phase@cref}{{[algorithm][1][]1}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Mecanismos de Atencion}{14}{section.2.5}\protected@file@percent }
\newlabel{sec:atencion}{{2.5}{14}{Mecanismos de Atencion}{section.2.5}{}}
\newlabel{sec:atencion@cref}{{[section][5][2]2.5}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Self-Attention}{14}{subsection.2.5.1}\protected@file@percent }
\newlabel{eq:self_attention}{{2.13}{15}{Self-Attention}{equation.2.5.13}{}}
\newlabel{eq:self_attention@cref}{{[equation][13][2]2.13}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Coordinate Attention}{15}{subsection.2.5.2}\protected@file@percent }
\newlabel{subsec:coord_attention}{{2.5.2}{15}{Coordinate Attention}{subsection.2.5.2}{}}
\newlabel{subsec:coord_attention@cref}{{[subsection][2][2,5]2.5.2}{[1][15][]15}}
\newlabel{eq:pool_h}{{2.14}{15}{Coordinate Attention}{equation.2.5.14}{}}
\newlabel{eq:pool_h@cref}{{[equation][14][2]2.14}{[1][15][]15}}
\newlabel{eq:pool_w}{{2.15}{15}{Coordinate Attention}{equation.2.5.15}{}}
\newlabel{eq:pool_w@cref}{{[equation][15][2]2.15}{[1][15][]15}}
\newlabel{eq:coord_encode}{{2.16}{15}{Coordinate Attention}{equation.2.5.16}{}}
\newlabel{eq:coord_encode@cref}{{[equation][16][2]2.16}{[1][15][]15}}
\newlabel{eq:attn_h}{{2.17}{15}{Coordinate Attention}{equation.2.5.17}{}}
\newlabel{eq:attn_h@cref}{{[equation][17][2]2.17}{[1][15][]15}}
\newlabel{eq:attn_w}{{2.18}{15}{Coordinate Attention}{equation.2.5.18}{}}
\newlabel{eq:attn_w@cref}{{[equation][18][2]2.18}{[1][15][]15}}
\newlabel{eq:coord_apply}{{2.19}{15}{Coordinate Attention}{equation.2.5.19}{}}
\newlabel{eq:coord_apply@cref}{{[equation][19][2]2.19}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama del modulo Coordinate Attention. El pooling direccional captura informacion espacial de largo alcance mientras preserva la localizacion precisa.}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:coord_attention}{{2.2}{16}{Diagrama del modulo Coordinate Attention. El pooling direccional captura informacion espacial de largo alcance mientras preserva la localizacion precisa}{figure.caption.14}{}}
\newlabel{fig:coord_attention@cref}{{[figure][2][2]2.2}{[1][15][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Funciones de Perdida para Deteccion de Landmarks}{16}{section.2.6}\protected@file@percent }
\newlabel{sec:loss_functions}{{2.6}{16}{Funciones de Perdida para Deteccion de Landmarks}{section.2.6}{}}
\newlabel{sec:loss_functions@cref}{{[section][6][2]2.6}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Mean Squared Error (MSE)}{16}{subsection.2.6.1}\protected@file@percent }
\newlabel{eq:mse}{{2.20}{16}{Mean Squared Error (MSE)}{equation.2.6.20}{}}
\newlabel{eq:mse@cref}{{[equation][20][2]2.20}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Wing Loss}{17}{subsection.2.6.2}\protected@file@percent }
\newlabel{subsec:wing_loss}{{2.6.2}{17}{Wing Loss}{subsection.2.6.2}{}}
\newlabel{subsec:wing_loss@cref}{{[subsection][2][2,6]2.6.2}{[1][17][]17}}
\newlabel{eq:wing_loss}{{2.21}{17}{Wing Loss}{equation.2.6.21}{}}
\newlabel{eq:wing_loss@cref}{{[equation][21][2]2.21}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparacion de funciones de perdida. Wing Loss proporciona mayor sensibilidad para errores pequenos (region logaritmica) mientras mantiene robustez ante outliers (region lineal).}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:loss_comparison}{{2.3}{17}{Comparacion de funciones de perdida. Wing Loss proporciona mayor sensibilidad para errores pequenos (region logaritmica) mientras mantiene robustez ante outliers (region lineal)}{figure.caption.15}{}}
\newlabel{fig:loss_comparison@cref}{{[figure][3][2]2.3}{[1][17][]17}}
\newlabel{eq:wing_normalized}{{2.22}{17}{Wing Loss}{equation.2.6.22}{}}
\newlabel{eq:wing_normalized@cref}{{[equation][22][2]2.22}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Adaptive Wing Loss}{17}{subsection.2.6.3}\protected@file@percent }
\newlabel{eq:adaptive_wing}{{2.23}{18}{Adaptive Wing Loss}{equation.2.6.23}{}}
\newlabel{eq:adaptive_wing@cref}{{[equation][23][2]2.23}{[1][17][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Tecnicas de Regularizacion}{18}{section.2.7}\protected@file@percent }
\newlabel{sec:regularizacion}{{2.7}{18}{Tecnicas de Regularizacion}{section.2.7}{}}
\newlabel{sec:regularizacion@cref}{{[section][7][2]2.7}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Dropout}{18}{subsection.2.7.1}\protected@file@percent }
\newlabel{eq:dropout}{{2.24}{18}{Dropout}{equation.2.7.24}{}}
\newlabel{eq:dropout@cref}{{[equation][24][2]2.24}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Normalizacion por Lotes y Grupos}{18}{subsection.2.7.2}\protected@file@percent }
\newlabel{eq:batchnorm}{{2.25}{18}{Normalizacion por Lotes y Grupos}{equation.2.7.25}{}}
\newlabel{eq:batchnorm@cref}{{[equation][25][2]2.25}{[1][18][]18}}
\newlabel{eq:groupnorm}{{2.26}{18}{Normalizacion por Lotes y Grupos}{equation.2.7.26}{}}
\newlabel{eq:groupnorm@cref}{{[equation][26][2]2.26}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Data Augmentation}{19}{subsection.2.7.3}\protected@file@percent }
\newlabel{subsec:data_augmentation}{{2.7.3}{19}{Data Augmentation}{subsection.2.7.3}{}}
\newlabel{subsec:data_augmentation@cref}{{[subsection][3][2,7]2.7.3}{[1][19][]19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Flip Horizontal con Intercambio de Landmarks}}{19}{algorithm.2}\protected@file@percent }
\newlabel{alg:flip}{{2}{19}{Flip Horizontal con Intercambio de Landmarks}{algorithm.2}{}}
\newlabel{alg:flip@cref}{{[algorithm][2][]2}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Preprocesamiento de Imagenes Medicas}{19}{section.2.8}\protected@file@percent }
\newlabel{sec:preprocesamiento}{{2.8}{19}{Preprocesamiento de Imagenes Medicas}{section.2.8}{}}
\newlabel{sec:preprocesamiento@cref}{{[section][8][2]2.8}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}CLAHE}{19}{subsection.2.8.1}\protected@file@percent }
\newlabel{subsec:clahe}{{2.8.1}{19}{CLAHE}{subsection.2.8.1}{}}
\newlabel{subsec:clahe@cref}{{[subsection][1][2,8]2.8.1}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Efecto de CLAHE en radiografias de las tres categorias. CLAHE realza los bordes anatomicos, especialmente en zonas con consolidaciones pulmonares (COVID-19).}}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:clahe_effect}{{2.4}{20}{Efecto de CLAHE en radiografias de las tres categorias. CLAHE realza los bordes anatomicos, especialmente en zonas con consolidaciones pulmonares (COVID-19)}{figure.caption.16}{}}
\newlabel{fig:clahe_effect@cref}{{[figure][4][2]2.4}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Normalizacion ImageNet}{21}{subsection.2.8.2}\protected@file@percent }
\newlabel{eq:imagenet_norm}{{2.27}{21}{Normalizacion ImageNet}{equation.2.8.27}{}}
\newlabel{eq:imagenet_norm@cref}{{[equation][27][2]2.27}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Ensemble Learning}{21}{section.2.9}\protected@file@percent }
\newlabel{sec:ensemble}{{2.9}{21}{Ensemble Learning}{section.2.9}{}}
\newlabel{sec:ensemble@cref}{{[section][9][2]2.9}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Motivacion Teorica}{21}{subsection.2.9.1}\protected@file@percent }
\newlabel{eq:model_error}{{2.28}{21}{Motivacion Teorica}{equation.2.9.28}{}}
\newlabel{eq:model_error@cref}{{[equation][28][2]2.28}{[1][21][]21}}
\newlabel{eq:ensemble_variance}{{2.29}{21}{Motivacion Teorica}{equation.2.9.29}{}}
\newlabel{eq:ensemble_variance@cref}{{[equation][29][2]2.29}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Estrategias de Ensemble}{21}{subsection.2.9.2}\protected@file@percent }
\newlabel{eq:simple_avg}{{2.30}{21}{Estrategias de Ensemble}{equation.2.9.30}{}}
\newlabel{eq:simple_avg@cref}{{[equation][30][2]2.30}{[1][21][]21}}
\newlabel{eq:weighted_avg}{{2.31}{21}{Estrategias de Ensemble}{equation.2.9.31}{}}
\newlabel{eq:weighted_avg@cref}{{[equation][31][2]2.31}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Test-Time Augmentation}{22}{section.2.10}\protected@file@percent }
\newlabel{sec:tta}{{2.10}{22}{Test-Time Augmentation}{section.2.10}{}}
\newlabel{sec:tta@cref}{{[section][10][2]2.10}{[1][22][]22}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Test-Time Augmentation para Landmarks}}{22}{algorithm.3}\protected@file@percent }
\newlabel{alg:tta}{{3}{22}{Test-Time Augmentation para Landmarks}{algorithm.3}{}}
\newlabel{alg:tta@cref}{{[algorithm][3][]3}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Metricas de Evaluacion}{22}{section.2.11}\protected@file@percent }
\newlabel{sec:metricas}{{2.11}{22}{Metricas de Evaluacion}{section.2.11}{}}
\newlabel{sec:metricas@cref}{{[section][11][2]2.11}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Error Euclidiano}{22}{subsection.2.11.1}\protected@file@percent }
\newlabel{eq:euclidean_error}{{2.32}{22}{Error Euclidiano}{equation.2.11.32}{}}
\newlabel{eq:euclidean_error@cref}{{[equation][32][2]2.32}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Metricas Agregadas}{22}{subsection.2.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Success Rate}{23}{subsection.2.11.3}\protected@file@percent }
\newlabel{eq:success_rate}{{2.33}{23}{Success Rate}{equation.2.11.33}{}}
\newlabel{eq:success_rate@cref}{{[equation][33][2]2.33}{[1][23][]23}}
\@setckpt{chapters/02_marco_teorico}{
\setcounter{page}{24}
\setcounter{equation}{33}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{11}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definicion}{6}
\setcounter{ejemplo}{0}
\setcounter{teorema}{0}
\setcounter{lema}{0}
\setcounter{proposicion}{0}
\setcounter{corolario}{0}
\setcounter{float@type}{32}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{6}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{2}
\setcounter{Item}{39}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{3}
\setcounter{lstlisting}{0}
}
