\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimentacion y Resultados}{51}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:experimentacion}{{5}{51}{Experimentacion y Resultados}{chapter.5}{}}
\newlabel{ch:experimentacion@cref}{{[chapter][5][]5}{[1][51][]51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Configuracion Experimental}{51}{section.5.1}\protected@file@percent }
\newlabel{sec:config_experimental}{{5.1}{51}{Configuracion Experimental}{section.5.1}{}}
\newlabel{sec:config_experimental@cref}{{[section][1][5]5.1}{[1][51][]51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Protocolo de Evaluacion}{51}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Baseline}{51}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Estudio de Ablacion}{52}{section.5.2}\protected@file@percent }
\newlabel{sec:ablacion}{{5.2}{52}{Estudio de Ablacion}{section.5.2}{}}
\newlabel{sec:ablacion@cref}{{[section][2][5]5.2}{[1][51][]52}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Estudio de ablacion: contribucion de cada componente}}{52}{table.caption.34}\protected@file@percent }
\newlabel{tab:ablation}{{5.1}{52}{Estudio de ablacion: contribucion de cada componente}{table.caption.34}{}}
\newlabel{tab:ablation@cref}{{[table][1][5]5.1}{[1][51][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Contribucion de cada mejora al error final. El ensemble y CLAHE son los componentes con mayor impacto.}}{52}{figure.caption.35}\protected@file@percent }
\newlabel{fig:ablation}{{5.1}{52}{Contribucion de cada mejora al error final. El ensemble y CLAHE son los componentes con mayor impacto}{figure.caption.35}{}}
\newlabel{fig:ablation@cref}{{[figure][1][5]5.1}{[1][52][]52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evolucion por Sesion}{52}{section.5.3}\protected@file@percent }
\newlabel{sec:evolucion_sesiones}{{5.3}{52}{Evolucion por Sesion}{section.5.3}{}}
\newlabel{sec:evolucion_sesiones@cref}{{[section][3][5]5.3}{[1][52][]52}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Evolucion del error por sesion de desarrollo}}{53}{table.caption.36}\protected@file@percent }
\newlabel{tab:progress_sessions}{{5.2}{53}{Evolucion del error por sesion de desarrollo}{table.caption.36}{}}
\newlabel{tab:progress_sessions@cref}{{[table][2][5]5.2}{[1][52][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Progreso del error a lo largo de las sesiones de desarrollo. Se observa mejora continua hasta alcanzar 3.71 px.}}{53}{figure.caption.37}\protected@file@percent }
\newlabel{fig:progress_sessions}{{5.2}{53}{Progreso del error a lo largo de las sesiones de desarrollo. Se observa mejora continua hasta alcanzar 3.71 px}{figure.caption.37}{}}
\newlabel{fig:progress_sessions@cref}{{[figure][2][5]5.2}{[1][52][]53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Resultados del Modelo Final}{54}{section.5.4}\protected@file@percent }
\newlabel{sec:resultados_finales}{{5.4}{54}{Resultados del Modelo Final}{section.5.4}{}}
\newlabel{sec:resultados_finales@cref}{{[section][4][5]5.4}{[1][52][]54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Metricas Globales}{54}{subsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Metricas del modelo final (ensemble de 4 modelos + TTA)}}{54}{table.caption.38}\protected@file@percent }
\newlabel{tab:final_metrics}{{5.3}{54}{Metricas del modelo final (ensemble de 4 modelos + TTA)}{table.caption.38}{}}
\newlabel{tab:final_metrics@cref}{{[table][3][5]5.3}{[1][52][]54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Resultados por Landmark}{54}{subsection.5.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Error por landmark anatomico (ordenado de menor a mayor)}}{54}{table.caption.39}\protected@file@percent }
\newlabel{tab:error_by_landmark}{{5.4}{54}{Error por landmark anatomico (ordenado de menor a mayor)}{table.caption.39}{}}
\newlabel{tab:error_by_landmark@cref}{{[table][4][5]5.4}{[1][54][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Error por landmark. Los landmarks centrales (L9, L10, L11) son los mas precisos; los bordes superiores (L12, L13) son los mas desafiantes.}}{55}{figure.caption.40}\protected@file@percent }
\newlabel{fig:error_by_landmark}{{5.3}{55}{Error por landmark. Los landmarks centrales (L9, L10, L11) son los mas precisos; los bordes superiores (L12, L13) son los mas desafiantes}{figure.caption.40}{}}
\newlabel{fig:error_by_landmark@cref}{{[figure][3][5]5.3}{[1][54][]55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Resultados por Categoria de Patologia}{55}{subsection.5.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Error por categoria diagnostica}}{55}{table.caption.41}\protected@file@percent }
\newlabel{tab:error_by_category}{{5.5}{55}{Error por categoria diagnostica}{table.caption.41}{}}
\newlabel{tab:error_by_category@cref}{{[table][5][5]5.5}{[1][55][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparacion del error por categoria entre baseline y modelo final. COVID-19 muestra la mayor mejora absoluta.}}{56}{figure.caption.42}\protected@file@percent }
\newlabel{fig:error_by_category}{{5.4}{56}{Comparacion del error por categoria entre baseline y modelo final. COVID-19 muestra la mayor mejora absoluta}{figure.caption.42}{}}
\newlabel{fig:error_by_category@cref}{{[figure][4][5]5.4}{[1][55][]56}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Matriz de error (px) por landmark y categoria}}{56}{table.caption.43}\protected@file@percent }
\newlabel{tab:error_matrix}{{5.6}{56}{Matriz de error (px) por landmark y categoria}{table.caption.43}{}}
\newlabel{tab:error_matrix@cref}{{[table][6][5]5.6}{[1][55][]56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Matriz de Error Landmark-Categoria}{56}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Analisis del Ensemble}{56}{section.5.5}\protected@file@percent }
\newlabel{sec:analisis_ensemble}{{5.5}{56}{Analisis del Ensemble}{section.5.5}{}}
\newlabel{sec:analisis_ensemble@cref}{{[section][5][5]5.5}{[1][55][]56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Rendimiento Individual de Modelos}{56}{subsection.5.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Rendimiento de modelos individuales con TTA}}{56}{table.caption.45}\protected@file@percent }
\newlabel{tab:individual_models}{{5.7}{56}{Rendimiento de modelos individuales con TTA}{table.caption.45}{}}
\newlabel{tab:individual_models@cref}{{[table][7][5]5.7}{[1][55][]56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Comparacion de Combinaciones de Ensemble}{56}{subsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Heatmap de errores por landmark y categoria. Los bordes superiores (L12, L13) son consistentemente los mas dificiles en todas las categorias.}}{57}{figure.caption.44}\protected@file@percent }
\newlabel{fig:heatmap}{{5.5}{57}{Heatmap de errores por landmark y categoria. Los bordes superiores (L12, L13) son consistentemente los mas dificiles en todas las categorias}{figure.caption.44}{}}
\newlabel{fig:heatmap@cref}{{[figure][5][5]5.5}{[1][55][]57}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Error de diferentes combinaciones de ensemble}}{58}{table.caption.46}\protected@file@percent }
\newlabel{tab:ensemble_combinations}{{5.8}{58}{Error de diferentes combinaciones de ensemble}{table.caption.46}{}}
\newlabel{tab:ensemble_combinations@cref}{{[table][8][5]5.8}{[1][56][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparacion de modelos individuales vs ensemble. El ensemble de 4 modelos (sin seed=42) logra el mejor resultado.}}{58}{figure.caption.47}\protected@file@percent }
\newlabel{fig:ensemble_comparison}{{5.6}{58}{Comparacion de modelos individuales vs ensemble. El ensemble de 4 modelos (sin seed=42) logra el mejor resultado}{figure.caption.47}{}}
\newlabel{fig:ensemble_comparison@cref}{{[figure][6][5]5.6}{[1][56][]58}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Impacto de CLAHE}{58}{section.5.6}\protected@file@percent }
\newlabel{sec:impacto_clahe}{{5.6}{58}{Impacto de CLAHE}{section.5.6}{}}
\newlabel{sec:impacto_clahe@cref}{{[section][6][5]5.6}{[1][58][]58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Comparacion Con y Sin CLAHE}{58}{subsection.5.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Impacto de CLAHE por categoria}}{59}{table.caption.48}\protected@file@percent }
\newlabel{tab:clahe_impact}{{5.9}{59}{Impacto de CLAHE por categoria}{table.caption.48}{}}
\newlabel{tab:clahe_impact@cref}{{[table][9][5]5.9}{[1][58][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Efecto visual de CLAHE en radiografias de las tres categorias. CLAHE realza los bordes anatomicos, especialmente en las consolidaciones de COVID-19.}}{59}{figure.caption.49}\protected@file@percent }
\newlabel{fig:clahe_visual}{{5.7}{59}{Efecto visual de CLAHE en radiografias de las tres categorias. CLAHE realza los bordes anatomicos, especialmente en las consolidaciones de COVID-19}{figure.caption.49}{}}
\newlabel{fig:clahe_visual@cref}{{[figure][7][5]5.7}{[1][58][]59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Optimizacion de Parametros CLAHE}{60}{subsection.5.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Comparacion de parametros CLAHE}}{60}{table.caption.50}\protected@file@percent }
\newlabel{tab:clahe_params_exp}{{5.10}{60}{Comparacion de parametros CLAHE}{table.caption.50}{}}
\newlabel{tab:clahe_params_exp@cref}{{[table][10][5]5.10}{[1][60][]60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Exploracion de Arquitectura Jerarquica}{60}{section.5.7}\protected@file@percent }
\newlabel{sec:arquitectura_jerarquica}{{5.7}{60}{Exploracion de Arquitectura Jerarquica}{section.5.7}{}}
\newlabel{sec:arquitectura_jerarquica@cref}{{[section][7][5]5.7}{[1][60][]60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Concepto}{60}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Resultados}{60}{subsection.5.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Comparacion de arquitecturas}}{61}{table.caption.51}\protected@file@percent }
\newlabel{tab:hierarchical_comparison}{{5.11}{61}{Comparacion de arquitecturas}{table.caption.51}{}}
\newlabel{tab:hierarchical_comparison@cref}{{[table][11][5]5.11}{[1][60][]61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Visualizacion de Predicciones}{61}{section.5.8}\protected@file@percent }
\newlabel{sec:visualizaciones}{{5.8}{61}{Visualizacion de Predicciones}{section.5.8}{}}
\newlabel{sec:visualizaciones@cref}{{[section][8][5]5.8}{[1][60][]61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Ejemplos de predicciones del ensemble en las tres categorias. Circulos verdes: ground truth; Cruces rojas: prediccion.}}{61}{figure.caption.52}\protected@file@percent }
\newlabel{fig:prediction_examples}{{5.8}{61}{Ejemplos de predicciones del ensemble en las tres categorias. Circulos verdes: ground truth; Cruces rojas: prediccion}{figure.caption.52}{}}
\newlabel{fig:prediction_examples@cref}{{[figure][8][5]5.8}{[1][60][]61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Mejores y peores casos. Arriba: predicciones mas precisas; Abajo: predicciones con mayor error.}}{62}{figure.caption.53}\protected@file@percent }
\newlabel{fig:best_worst}{{5.9}{62}{Mejores y peores casos. Arriba: predicciones mas precisas; Abajo: predicciones con mayor error}{figure.caption.53}{}}
\newlabel{fig:best_worst@cref}{{[figure][9][5]5.9}{[1][61][]62}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Resumen de resultados principales}}{62}{table.caption.54}\protected@file@percent }
\newlabel{tab:results_summary}{{5.12}{62}{Resumen de resultados principales}{table.caption.54}{}}
\newlabel{tab:results_summary@cref}{{[table][12][5]5.12}{[1][61][]62}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Resumen de Resultados}{62}{section.5.9}\protected@file@percent }
\newlabel{sec:resumen_resultados}{{5.9}{62}{Resumen de Resultados}{section.5.9}{}}
\newlabel{sec:resumen_resultados@cref}{{[section][9][5]5.9}{[1][61][]62}}
\@setckpt{chapters/05_experimentacion}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{12}
\setcounter{parentequation}{0}
\setcounter{definicion}{0}
\setcounter{ejemplo}{0}
\setcounter{teorema}{0}
\setcounter{lema}{0}
\setcounter{proposicion}{0}
\setcounter{corolario}{0}
\setcounter{float@type}{32}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{29}
\setcounter{algorithm}{5}
\setcounter{ALG@line}{13}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
\setcounter{Item}{78}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{153}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{8}
\setcounter{lstlisting}{0}
}
