\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{71}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusiones}{{7}{71}{Conclusiones}{chapter.7}{}}
\newlabel{ch:conclusiones@cref}{{[chapter][7][]7}{[1][71][]71}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Resumen de Contribuciones}{71}{section.7.1}\protected@file@percent }
\newlabel{sec:resumen_contribuciones}{{7.1}{71}{Resumen de Contribuciones}{section.7.1}{}}
\newlabel{sec:resumen_contribuciones@cref}{{[section][1][7]7.1}{[1][71][]71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Contribuciones Tecnicas}{71}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Contribuciones Metodologicas}{72}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Cumplimiento de Objetivos}{72}{section.7.2}\protected@file@percent }
\newlabel{sec:cumplimiento_objetivos}{{7.2}{72}{Cumplimiento de Objetivos}{section.7.2}{}}
\newlabel{sec:cumplimiento_objetivos@cref}{{[section][2][7]7.2}{[1][72][]72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Objetivo General}{72}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Objetivos Especificos}{72}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Conclusiones Principales}{72}{section.7.3}\protected@file@percent }
\newlabel{sec:conclusiones_principales}{{7.3}{72}{Conclusiones Principales}{section.7.3}{}}
\newlabel{sec:conclusiones_principales@cref}{{[section][3][7]7.3}{[1][72][]72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Sobre la Arquitectura}{72}{subsection.7.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Evaluacion del cumplimiento de objetivos especificos}}{73}{table.caption.58}\protected@file@percent }
\newlabel{tab:objetivos_cumplimiento}{{7.1}{73}{Evaluacion del cumplimiento de objetivos especificos}{table.caption.58}{}}
\newlabel{tab:objetivos_cumplimiento@cref}{{[table][1][7]7.1}{[1][72][]73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Sobre el Preprocesamiento}{73}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Sobre el Entrenamiento}{73}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Sobre el Ensemble}{74}{subsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Limitaciones Reconocidas}{74}{section.7.4}\protected@file@percent }
\newlabel{sec:limitaciones_reconocidas}{{7.4}{74}{Limitaciones Reconocidas}{section.7.4}{}}
\newlabel{sec:limitaciones_reconocidas@cref}{{[section][4][7]7.4}{[1][74][]74}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Direcciones de Trabajo Futuro}{74}{section.7.5}\protected@file@percent }
\newlabel{sec:trabajo_futuro_conc}{{7.5}{74}{Direcciones de Trabajo Futuro}{section.7.5}{}}
\newlabel{sec:trabajo_futuro_conc@cref}{{[section][5][7]7.5}{[1][74][]74}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Reflexiones Finales}{75}{section.7.6}\protected@file@percent }
\newlabel{sec:reflexiones}{{7.6}{75}{Reflexiones Finales}{section.7.6}{}}
\newlabel{sec:reflexiones@cref}{{[section][6][7]7.6}{[1][74][]75}}
\@setckpt{chapters/07_conclusiones}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{definicion}{0}
\setcounter{ejemplo}{0}
\setcounter{teorema}{0}
\setcounter{lema}{0}
\setcounter{proposicion}{0}
\setcounter{corolario}{0}
\setcounter{float@type}{32}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{29}
\setcounter{algorithm}{5}
\setcounter{ALG@line}{13}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
\setcounter{Item}{146}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{195}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{9}
\setcounter{lstlisting}{0}
}
