[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[58] biber:340> INFO - === Tue Nov 11, 2025, 10:52:33
[71] Biber.pm:419> INFO - Reading 'main.bcf'
[132] Biber.pm:979> INFO - Found 94 citekeys in bib section 0
[141] Biber.pm:4419> INFO - Processing section 0
[148] Biber.pm:4610> INFO - Looking for bibtex file 'reference.bib' for section 0
[158] bibtex.pm:1713> INFO - LaTeX decoding ...
[409] bibtex.pm:1519> INFO - Found BibTeX data source 'reference.bib'
[1051] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1051] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1051] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[1087] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1117] bbl.pm:763> INFO - Output to main.bbl
[1118] Biber.pm:131> WARN - Duplicate entry key: 'ruuskanen2011viral' in file 'reference.bib', skipping ...
[1118] Biber.pm:131> WARN - Duplicate entry key: 'mansoor2015segmentation' in file 'reference.bib', skipping ...
[1118] Biber.pm:131> WARN - Duplicate entry key: 'irvin2019chexpert' in file 'reference.bib', skipping ...
[1118] Biber.pm:131> WARN - Duplicate entry key: 'bharati2020hybrid' in file 'reference.bib', skipping ...
[1118] Biber.pm:131> WARN - Duplicate entry key: 'narin2020automatic' in file 'reference.bib', skipping ...
[1118] Biber.pm:131> WARN - Duplicate entry key: 'picazo2023sistema' in file 'reference.bib', skipping ...
[1118] Biber.pm:131> WARN - Duplicate entry key: 'li2010lung' in file 'reference.bib', skipping ...
[1118] Biber.pm:131> WARN - Duplicate entry key: 'cohen2020covid' in file 'reference.bib', skipping ...
[1118] Biber.pm:131> WARN - Duplicate entry key: 'mansoor2015segmentation' in file 'reference.bib', skipping ...
[1118] Biber.pm:131> WARN - Duplicate entry key: 'bharati2020hybrid' in file 'reference.bib', skipping ...
[1118] Biber.pm:131> WARN - Duplicate entry key: 'narin2020automatic' in file 'reference.bib', skipping ...
[1118] Biber.pm:131> WARN - Duplicate entry key: 'li2010lung' in file 'reference.bib', skipping ...
[1118] Biber.pm:131> WARN - Duplicate entry key: 'jolliffe2016principal' in file 'reference.bib', skipping ...
[1118] Biber.pm:131> WARN - Duplicate entry key: 'goyal2021' in file 'reference.bib', skipping ...
[1118] Biber.pm:131> WARN - Duplicate entry key: 'erdaw2021' in file 'reference.bib', skipping ...
[1118] Biber.pm:131> WARN - Duplicate entry key: 'wang2021deep' in file 'reference.bib', skipping ...
[1118] Biber.pm:131> WARN - Duplicate entry key: 'litjens2017survey' in file 'reference.bib', skipping ...
[1118] Biber.pm:131> WARN - Duplicate entry key: 'picazo2023sistema' in file 'reference.bib', skipping ...
[1118] Biber.pm:131> WARN - Duplicate entry key: 'Cootes2001' in file 'reference.bib', skipping ...
[1118] Biber.pm:131> WARN - Duplicate entry key: 'Jaeger2014' in file 'reference.bib', skipping ...
[1118] Biber.pm:131> WARN - Duplicate entry key: 'Roweis2000' in file 'reference.bib', skipping ...
[1118] Biber.pm:131> WARN - Duplicate entry key: 'Dalal2005' in file 'reference.bib', skipping ...
[1118] Biber.pm:131> WARN - Duplicate entry key: 'Li2010' in file 'reference.bib', skipping ...
[1118] Biber.pm:131> WARN - Duplicate entry key: 'Suzuki2017' in file 'reference.bib', skipping ...
[1118] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'Shi2008' and 'shi2008' in file 'reference.bib'
[1118] Biber.pm:131> WARN - Duplicate entry key: 'Almazan2018' in file 'reference.bib', skipping ...
[1119] Biber.pm:131> WARN - Duplicate entry key: 'shakhnarovich2003' in file 'reference.bib', skipping ...
[1119] Biber.pm:131> WARN - Duplicate entry key: 'Mansoor2015' in file 'reference.bib', skipping ...
[1119] Biber.pm:131> WARN - Duplicate entry key: 'Rubin2014' in file 'reference.bib', skipping ...
[1119] Biber.pm:131> WARN - Duplicate entry key: 'VanGinneken2006' in file 'reference.bib', skipping ...
[1119] Biber.pm:131> WARN - Duplicate entry key: 'Greenspan2016' in file 'reference.bib', skipping ...
[1119] Biber.pm:131> WARN - Duplicate entry key: 'Kim2019' in file 'reference.bib', skipping ...
[1119] Biber.pm:131> WARN - Duplicate entry key: 'wang2020covid' in file 'reference.bib', skipping ...
[1119] Biber.pm:131> WARN - Duplicate entry key: 'ozturk2020automated' in file 'reference.bib', skipping ...
[1119] Biber.pm:131> WARN - Duplicate entry key: 'rajpurkar2017chexnet' in file 'reference.bib', skipping ...
[1119] Biber.pm:131> WARN - Duplicate entry key: 'saad2014lung' in file 'reference.bib', skipping ...
[1119] Biber.pm:131> WARN - Duplicate entry key: 'dai2017region' in file 'reference.bib', skipping ...
[1119] Biber.pm:131> WARN - Duplicate entry key: 'xu2012lung' in file 'reference.bib', skipping ...
[1119] Biber.pm:131> WARN - Duplicate entry key: 'ait2018lung' in file 'reference.bib', skipping ...
[1119] Biber.pm:131> WARN - Duplicate entry key: 'van2006segmentation' in file 'reference.bib', skipping ...
[1119] Biber.pm:131> WARN - Duplicate entry key: 'shi2008hierarchical' in file 'reference.bib', skipping ...
[1119] Biber.pm:131> WARN - Duplicate entry key: 'zheng2020shape' in file 'reference.bib', skipping ...
[1119] Biber.pm:131> WARN - Duplicate entry key: 'haralick1973textural' in file 'reference.bib', skipping ...
[1119] Biber.pm:131> WARN - Duplicate entry key: 'ojala2002multiresolution' in file 'reference.bib', skipping ...
[1119] Biber.pm:131> WARN - Duplicate entry key: 'karargyris2016automated' in file 'reference.bib', skipping ...
[1119] Biber.pm:131> WARN - Duplicate entry key: 'xu2014texture' in file 'reference.bib', skipping ...
[1119] Biber.pm:131> WARN - Duplicate entry key: 'guyon2003introduction' in file 'reference.bib', skipping ...
[1119] Biber.pm:131> WARN - Duplicate entry key: 'zhang2020clinically' in file 'reference.bib', skipping ...
[1119] Biber.pm:131> WARN - Duplicate entry key: 'shi2021review' in file 'reference.bib', skipping ...
[1119] Biber.pm:131> WARN - Duplicate entry key: 'dong2021role' in file 'reference.bib', skipping ...
[1119] Biber.pm:131> WARN - Duplicate entry key: 'brunese2020' in file 'reference.bib', skipping ...
[1119] Biber.pm:131> WARN - Duplicate entry key: 'brima2021' in file 'reference.bib', skipping ...
[1119] Biber.pm:131> WARN - Duplicate entry key: 'koonsanit2017' in file 'reference.bib', skipping ...
[1119] Biber.pm:131> WARN - Duplicate entry key: 'prokop2003' in file 'reference.bib', skipping ...
[1119] Biber.pm:131> WARN - Duplicate entry key: 'coselmon2004' in file 'reference.bib', skipping ...
[1119] Biber.pm:131> WARN - Duplicate entry key: 'wu2020deep' in file 'reference.bib', skipping ...
[1119] Biber.pm:131> WARN - Duplicate entry key: 'ruuskanen2011viral' in file 'reference.bib', skipping ...
[1119] Biber.pm:131> WARN - Duplicate entry key: 'irvin2019chexpert' in file 'reference.bib', skipping ...
[1119] Biber.pm:131> WARN - Duplicate entry key: 'rueckert1999nonrigid' in file 'reference.bib', skipping ...
[1119] Biber.pm:131> WARN - Duplicate entry key: 'sluimer2006computer' in file 'reference.bib', skipping ...
[1119] Biber.pm:131> WARN - Duplicate entry key: 'heimann2009statistical' in file 'reference.bib', skipping ...
[1119] Biber.pm:131> WARN - Duplicate entry key: 'davies2008statistical' in file 'reference.bib', skipping ...
[1119] Biber.pm:131> WARN - Duplicate entry key: 'gower1975generalized' in file 'reference.bib', skipping ...
[1119] Biber.pm:131> WARN - Duplicate entry key: 'dryden1998statistical' in file 'reference.bib', skipping ...
[1120] Biber.pm:131> WARN - Duplicate entry key: 'oktay2018attention' in file 'reference.bib', skipping ...
[1120] Biber.pm:131> WARN - Duplicate entry key: 'zhou2018unetplusplus' in file 'reference.bib', skipping ...
[1120] Biber.pm:131> WARN - Duplicate entry key: 'heimann2009statistical' in file 'reference.bib', skipping ...
[1120] Biber.pm:131> WARN - Duplicate entry key: 'davies2008statistical' in file 'reference.bib', skipping ...
[1120] Biber.pm:131> WARN - Duplicate entry key: 'dryden1998statistical' in file 'reference.bib', skipping ...
[1120] Biber.pm:131> WARN - Duplicate entry key: 'gower1975generalized' in file 'reference.bib', skipping ...
[1120] Biber.pm:131> WARN - Duplicate entry key: 'cootes1995active' in file 'reference.bib', skipping ...
[1120] Biber.pm:131> WARN - Duplicate entry key: 'dryden1998statistical' in file 'reference.bib', skipping ...
[1120] Biber.pm:131> WARN - Duplicate entry key: 'simonyan2014very' in file 'reference.bib', skipping ...
[1120] Biber.pm:131> WARN - Duplicate entry key: 'kingma2014adam' in file 'reference.bib', skipping ...
[1120] Biber.pm:131> WARN - Duplicate entry key: 'loshchilov2017decoupled' in file 'reference.bib', skipping ...
[1120] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'Gower1975Generalized' and 'gower1975generalized' in file 'reference.bib'
[1120] Biber.pm:131> WARN - Duplicate entry key: 'Mansoor2020Generic' in file 'reference.bib', skipping ...
[1120] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'Wang2020COVID' and 'wang2020covid' in file 'reference.bib'
[1120] Biber.pm:131> WARN - Duplicate entry key: 'Cootes1995' in file 'reference.bib', skipping ...
[1120] Biber.pm:131> WARN - Duplicate entry key: 'Feng2018' in file 'reference.bib', skipping ...
[1120] Biber.pm:131> WARN - Duplicate entry key: 'Newell2016' in file 'reference.bib', skipping ...
[1120] Biber.pm:131> WARN - Duplicate entry key: 'Thaler2021' in file 'reference.bib', skipping ...
[1120] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'Goodfellow2016deep' and 'goodfellow2016deep' in file 'reference.bib'
[1120] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'LeCun2015deep' and 'lecun2015deep' in file 'reference.bib'
[1120] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'LeCun1998gradient' and 'lecun1998gradient' in file 'reference.bib'
[1120] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'Kingma2014adam' and 'kingma2014adam' in file 'reference.bib'
[1120] Biber.pm:133> INFO - WARNINGS: 86
