\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\@input{setup/title-page.aux}
\HyPL@Entry{0<</S/R>>}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{spanish}{}
\@writefile{toc}{\thispagestyle {plain}}
\@input{setup/title-page-2.aux}
\@input{sections/0-pre-content.aux}
\@input{Lists/Lista_de_Figuras.aux}
\@input{Lists/listoftables.aux}
\@input{chapters/1-chapter/1-Introduccion.aux}
\abx@aux@cite{0}{mansoor2015segmentation}
\abx@aux@segm{0}{0}{mansoor2015segmentation}
\abx@aux@cite{0}{Litjens2017}
\abx@aux@segm{0}{0}{Litjens2017}
\abx@aux@cite{0}{Shen2017}
\abx@aux@segm{0}{0}{Shen2017}
\abx@aux@cite{0}{Raghu2019}
\abx@aux@segm{0}{0}{Raghu2019}
\abx@aux@cite{0}{Payer2016}
\abx@aux@segm{0}{0}{Payer2016}
\HyPL@Entry{6<</S/D>>}
\@input{chapters/1-chapter/2-Planteamiento.aux}
\abx@aux@cite{0}{WHO2020}
\abx@aux@segm{0}{0}{WHO2020}
\abx@aux@cite{0}{Tang2019}
\abx@aux@segm{0}{0}{Tang2019}
\abx@aux@cite{0}{Sogancioglu2021}
\abx@aux@segm{0}{0}{Sogancioglu2021}
\abx@aux@cite{0}{Payer2016}
\abx@aux@segm{0}{0}{Payer2016}
\abx@aux@cite{0}{Cootes1995}
\abx@aux@segm{0}{0}{Cootes1995}
\abx@aux@cite{0}{Cootes2001}
\abx@aux@segm{0}{0}{Cootes2001}
\abx@aux@cite{0}{Shen2017}
\abx@aux@segm{0}{0}{Shen2017}
\abx@aux@cite{0}{Heimann2009}
\abx@aux@segm{0}{0}{Heimann2009}
\abx@aux@cite{0}{Litjens2017}
\abx@aux@segm{0}{0}{Litjens2017}
\abx@aux@cite{0}{Krizhevsky2012}
\abx@aux@segm{0}{0}{Krizhevsky2012}
\abx@aux@cite{0}{Esteva2017}
\abx@aux@segm{0}{0}{Esteva2017}
\abx@aux@cite{0}{Gulshan2016}
\abx@aux@segm{0}{0}{Gulshan2016}
\abx@aux@cite{0}{Payer2016}
\abx@aux@segm{0}{0}{Payer2016}
\abx@aux@cite{0}{Feng2018}
\abx@aux@segm{0}{0}{Feng2018}
\abx@aux@cite{0}{Donner2013}
\abx@aux@segm{0}{0}{Donner2013}
\abx@aux@cite{0}{Thaler2021}
\abx@aux@segm{0}{0}{Thaler2021}
\abx@aux@cite{0}{Zeng2020}
\abx@aux@segm{0}{0}{Zeng2020}
\abx@aux@cite{0}{Jacobi2020}
\abx@aux@segm{0}{0}{Jacobi2020}
\abx@aux@cite{0}{Wang2020COVID}
\abx@aux@segm{0}{0}{Wang2020COVID}
\abx@aux@cite{0}{Raghu2019}
\abx@aux@segm{0}{0}{Raghu2019}
\abx@aux@cite{0}{Ker2018}
\abx@aux@segm{0}{0}{Ker2018}
\abx@aux@cite{0}{Tajbakhsh2016}
\abx@aux@segm{0}{0}{Tajbakhsh2016}
\@input{chapters/1-chapter/4-Justificacion.aux}
\abx@aux@cite{0}{Tang2019}
\abx@aux@segm{0}{0}{Tang2019}
\abx@aux@cite{0}{Sogancioglu2021}
\abx@aux@segm{0}{0}{Sogancioglu2021}
\abx@aux@cite{0}{Payer2016}
\abx@aux@segm{0}{0}{Payer2016}
\abx@aux@cite{0}{Jacobi2020}
\abx@aux@segm{0}{0}{Jacobi2020}
\abx@aux@cite{0}{Litjens2017}
\abx@aux@segm{0}{0}{Litjens2017}
\abx@aux@cite{0}{Esteva2017}
\abx@aux@segm{0}{0}{Esteva2017}
\abx@aux@cite{0}{Gulshan2016}
\abx@aux@segm{0}{0}{Gulshan2016}
\abx@aux@cite{0}{Wang2020COVID}
\abx@aux@segm{0}{0}{Wang2020COVID}
\abx@aux@cite{0}{Newell2016}
\abx@aux@segm{0}{0}{Newell2016}
\abx@aux@cite{0}{Zhang2014}
\abx@aux@segm{0}{0}{Zhang2014}
\abx@aux@cite{0}{Ker2018}
\abx@aux@segm{0}{0}{Ker2018}
\abx@aux@cite{0}{Roberts2021}
\abx@aux@segm{0}{0}{Roberts2021}
\abx@aux@cite{0}{Wynants2020}
\abx@aux@segm{0}{0}{Wynants2020}
\abx@aux@cite{0}{Feng2018}
\abx@aux@segm{0}{0}{Feng2018}
\abx@aux@cite{0}{Donner2013}
\abx@aux@segm{0}{0}{Donner2013}
\abx@aux@cite{0}{Thaler2021}
\abx@aux@segm{0}{0}{Thaler2021}
\abx@aux@cite{0}{Yosinski2014}
\abx@aux@segm{0}{0}{Yosinski2014}
\abx@aux@cite{0}{Raghu2019}
\abx@aux@segm{0}{0}{Raghu2019}
\abx@aux@cite{0}{Roberts2021}
\abx@aux@segm{0}{0}{Roberts2021}
\abx@aux@cite{0}{Cootes1995}
\abx@aux@segm{0}{0}{Cootes1995}
\abx@aux@cite{0}{Heimann2009}
\abx@aux@segm{0}{0}{Heimann2009}
\abx@aux@cite{0}{Wang2020COVID}
\abx@aux@segm{0}{0}{Wang2020COVID}
\abx@aux@cite{0}{Apostolopoulos2020}
\abx@aux@segm{0}{0}{Apostolopoulos2020}
\abx@aux@cite{0}{Jacobi2020}
\abx@aux@segm{0}{0}{Jacobi2020}
\abx@aux@cite{0}{He2016}
\abx@aux@segm{0}{0}{He2016}
\abx@aux@cite{0}{Raghu2019}
\abx@aux@segm{0}{0}{Raghu2019}
\abx@aux@cite{0}{Tajbakhsh2016}
\abx@aux@segm{0}{0}{Tajbakhsh2016}
\abx@aux@cite{0}{Zhang2014}
\abx@aux@segm{0}{0}{Zhang2014}
\abx@aux@cite{0}{Litjens2017}
\abx@aux@segm{0}{0}{Litjens2017}
\@input{chapters/1-chapter/5-Objetivos.aux}
\@input{chapters/2-chapter/0-Introduccion.aux}
\abx@aux@cite{0}{Cootes1995}
\abx@aux@segm{0}{0}{Cootes1995}
\abx@aux@cite{0}{Cootes2001}
\abx@aux@segm{0}{0}{Cootes2001}
\abx@aux@cite{0}{Heimann2009}
\abx@aux@segm{0}{0}{Heimann2009}
\abx@aux@cite{0}{Krizhevsky2012}
\abx@aux@segm{0}{0}{Krizhevsky2012}
\abx@aux@cite{0}{Litjens2017}
\abx@aux@segm{0}{0}{Litjens2017}
\abx@aux@cite{0}{Shen2017}
\abx@aux@segm{0}{0}{Shen2017}
\@input{chapters/2-chapter/1-RadiografiasToracicas.aux}
\abx@aux@cite{0}{Bushberg2020}
\abx@aux@segm{0}{0}{Bushberg2020}
\abx@aux@cite{0}{Bushberg2020}
\abx@aux@segm{0}{0}{Bushberg2020}
\abx@aux@cite{0}{Webb2015}
\abx@aux@segm{0}{0}{Webb2015}
\abx@aux@cite{0}{Hansell2008}
\abx@aux@segm{0}{0}{Hansell2008}
\abx@aux@cite{0}{Li2022}
\abx@aux@segm{0}{0}{Li2022}
\abx@aux@cite{0}{Sardanelli2022}
\abx@aux@segm{0}{0}{Sardanelli2022}
\abx@aux@cite{0}{Oakden-Rayner2020}
\abx@aux@segm{0}{0}{Oakden-Rayner2020}
\abx@aux@cite{0}{Sogancioglu2021}
\abx@aux@segm{0}{0}{Sogancioglu2021}
\abx@aux@cite{0}{Liu2024}
\abx@aux@segm{0}{0}{Liu2024}
\abx@aux@cite{0}{Li2022}
\abx@aux@segm{0}{0}{Li2022}
\abx@aux@cite{0}{Rubin2018}
\abx@aux@segm{0}{0}{Rubin2018}
\@input{chapters/2-chapter/2-FundamentosDeepLearning.aux}
\abx@aux@cite{0}{Goodfellow2016deep}
\abx@aux@segm{0}{0}{Goodfellow2016deep}
\abx@aux@cite{0}{LeCun2015deep}
\abx@aux@segm{0}{0}{LeCun2015deep}
\abx@aux@cite{0}{Goodfellow2016deep}
\abx@aux@segm{0}{0}{Goodfellow2016deep}
\abx@aux@cite{0}{LeCun1998gradient}
\abx@aux@segm{0}{0}{LeCun1998gradient}
\abx@aux@cite{0}{LeCun1998gradient}
\abx@aux@segm{0}{0}{LeCun1998gradient}
\abx@aux@cite{0}{Krizhevsky2012}
\abx@aux@segm{0}{0}{Krizhevsky2012}
\abx@aux@cite{0}{Krizhevsky2012}
\abx@aux@segm{0}{0}{Krizhevsky2012}
\abx@aux@cite{0}{Krizhevsky2012}
\abx@aux@segm{0}{0}{Krizhevsky2012}
\abx@aux@cite{0}{Rumelhart1986}
\abx@aux@segm{0}{0}{Rumelhart1986}
\abx@aux@cite{0}{Goodfellow2016deep}
\abx@aux@segm{0}{0}{Goodfellow2016deep}
\abx@aux@cite{0}{Goodfellow2016deep}
\abx@aux@segm{0}{0}{Goodfellow2016deep}
\abx@aux@cite{0}{Kingma2014adam}
\abx@aux@segm{0}{0}{Kingma2014adam}
\abx@aux@cite{0}{Litjens2017}
\abx@aux@segm{0}{0}{Litjens2017}
\@input{chapters/2-chapter/3-ArquitecturasResiduales.aux}
\abx@aux@cite{0}{He2016}
\abx@aux@segm{0}{0}{He2016}
\abx@aux@cite{0}{He2016}
\abx@aux@segm{0}{0}{He2016}
\abx@aux@cite{0}{Ioffe2015}
\abx@aux@segm{0}{0}{Ioffe2015}
\abx@aux@cite{0}{Glorot2010}
\abx@aux@segm{0}{0}{Glorot2010}
\abx@aux@cite{0}{He2016}
\abx@aux@segm{0}{0}{He2016}
\abx@aux@cite{0}{He2016}
\abx@aux@segm{0}{0}{He2016}
\abx@aux@cite{0}{Ioffe2015}
\abx@aux@segm{0}{0}{Ioffe2015}
\abx@aux@cite{0}{Ioffe2015}
\abx@aux@segm{0}{0}{Ioffe2015}
\abx@aux@cite{0}{Hosny2018}
\abx@aux@segm{0}{0}{Hosny2018}
\abx@aux@cite{0}{Esteva2019}
\abx@aux@segm{0}{0}{Esteva2019}
\@input{chapters/2-chapter/4-TransferLearning.aux}
\abx@aux@cite{0}{Yosinski2014}
\abx@aux@segm{0}{0}{Yosinski2014}
\abx@aux@cite{0}{Moor2023}
\abx@aux@segm{0}{0}{Moor2023}
\abx@aux@cite{0}{Zhou2022}
\abx@aux@segm{0}{0}{Zhou2022}
\abx@aux@cite{0}{Krizhevsky2012}
\abx@aux@segm{0}{0}{Krizhevsky2012}
\abx@aux@cite{0}{Yosinski2014}
\abx@aux@segm{0}{0}{Yosinski2014}
\abx@aux@cite{0}{Azizi2023}
\abx@aux@segm{0}{0}{Azizi2023}
\abx@aux@cite{0}{Yosinski2014}
\abx@aux@segm{0}{0}{Yosinski2014}
\abx@aux@cite{0}{Azizi2023}
\abx@aux@segm{0}{0}{Azizi2023}
\abx@aux@cite{0}{Moor2023}
\abx@aux@segm{0}{0}{Moor2023}
\abx@aux@cite{0}{Zhou2022}
\abx@aux@segm{0}{0}{Zhou2022}
\abx@aux@cite{0}{Nguyen2024}
\abx@aux@segm{0}{0}{Nguyen2024}
\abx@aux@cite{0}{Tajbakhsh2016}
\abx@aux@segm{0}{0}{Tajbakhsh2016}
\abx@aux@cite{0}{Sanchez2022}
\abx@aux@segm{0}{0}{Sanchez2022}
\abx@aux@cite{0}{Guan2022}
\abx@aux@segm{0}{0}{Guan2022}
\abx@aux@cite{0}{Litjens2017}
\abx@aux@segm{0}{0}{Litjens2017}
\abx@aux@cite{0}{Esteva2019}
\abx@aux@segm{0}{0}{Esteva2019}
\abx@aux@cite{0}{Zhou2022}
\abx@aux@segm{0}{0}{Zhou2022}
\@input{chapters/2-chapter/5-FuncionesPerdida.aux}
\abx@aux@cite{0}{Feng2018}
\abx@aux@segm{0}{0}{Feng2018}
\abx@aux@cite{0}{Noothout2020}
\abx@aux@segm{0}{0}{Noothout2020}
\abx@aux@cite{0}{Cheng2023}
\abx@aux@segm{0}{0}{Cheng2023}
\abx@aux@cite{0}{Feng2018}
\abx@aux@segm{0}{0}{Feng2018}
\abx@aux@cite{0}{Liu2021}
\abx@aux@segm{0}{0}{Liu2021}
\abx@aux@cite{0}{Feng2018}
\abx@aux@segm{0}{0}{Feng2018}
\abx@aux@cite{0}{Liu2021}
\abx@aux@segm{0}{0}{Liu2021}
\abx@aux@cite{0}{Cheng2023}
\abx@aux@segm{0}{0}{Cheng2023}
\abx@aux@cite{0}{Urschler2021}
\abx@aux@segm{0}{0}{Urschler2021}
\abx@aux@cite{0}{Donner2013}
\abx@aux@segm{0}{0}{Donner2013}
\abx@aux@cite{0}{Thaler2021}
\abx@aux@segm{0}{0}{Thaler2021}
\abx@aux@cite{0}{Urschler2021}
\abx@aux@segm{0}{0}{Urschler2021}
\abx@aux@cite{0}{Thaler2021}
\abx@aux@segm{0}{0}{Thaler2021}
\abx@aux@cite{0}{Zeng2022}
\abx@aux@segm{0}{0}{Zeng2022}
\@input{chapters/2-chapter/6-RegresionCoordenadas.aux}
\abx@aux@cite{0}{Sun2013}
\abx@aux@segm{0}{0}{Sun2013}
\abx@aux@cite{0}{Zhang2014}
\abx@aux@segm{0}{0}{Zhang2014}
\abx@aux@cite{0}{Tompson2014}
\abx@aux@segm{0}{0}{Tompson2014}
\abx@aux@cite{0}{Newell2016}
\abx@aux@segm{0}{0}{Newell2016}
\abx@aux@cite{0}{Ronneberger2015}
\abx@aux@segm{0}{0}{Ronneberger2015}
\abx@aux@cite{0}{Newell2016}
\abx@aux@segm{0}{0}{Newell2016}
\abx@aux@cite{0}{Payer2016}
\abx@aux@segm{0}{0}{Payer2016}
\abx@aux@cite{0}{Li2023}
\abx@aux@segm{0}{0}{Li2023}
\abx@aux@cite{0}{Jeong2023}
\abx@aux@segm{0}{0}{Jeong2023}
\abx@aux@cite{0}{Li2022CVPR}
\abx@aux@segm{0}{0}{Li2022CVPR}
\@input{chapters/2-chapter/7-EstadoDelArte.aux}
\abx@aux@cite{0}{Cootes1995}
\abx@aux@segm{0}{0}{Cootes1995}
\abx@aux@cite{0}{Cootes2001}
\abx@aux@segm{0}{0}{Cootes2001}
\abx@aux@cite{0}{Krizhevsky2012}
\abx@aux@segm{0}{0}{Krizhevsky2012}
\abx@aux@cite{0}{Sun2013}
\abx@aux@segm{0}{0}{Sun2013}
\abx@aux@cite{0}{He2016}
\abx@aux@segm{0}{0}{He2016}
\abx@aux@cite{0}{Tompson2014}
\abx@aux@segm{0}{0}{Tompson2014}
\abx@aux@cite{0}{Newell2016}
\abx@aux@segm{0}{0}{Newell2016}
\abx@aux@cite{0}{Sun2013}
\abx@aux@segm{0}{0}{Sun2013}
\abx@aux@cite{0}{Zhang2014}
\abx@aux@segm{0}{0}{Zhang2014}
\abx@aux@cite{0}{Bulat2017}
\abx@aux@segm{0}{0}{Bulat2017}
\abx@aux@cite{0}{Noothout2020}
\abx@aux@segm{0}{0}{Noothout2020}
\abx@aux@cite{0}{Oh2020}
\abx@aux@segm{0}{0}{Oh2020}
\abx@aux@cite{0}{Li2023}
\abx@aux@segm{0}{0}{Li2023}
\abx@aux@cite{0}{Tompson2014}
\abx@aux@segm{0}{0}{Tompson2014}
\abx@aux@cite{0}{Newell2016}
\abx@aux@segm{0}{0}{Newell2016}
\abx@aux@cite{0}{Yang2017}
\abx@aux@segm{0}{0}{Yang2017}
\abx@aux@cite{0}{Payer2019Spatial}
\abx@aux@segm{0}{0}{Payer2019Spatial}
\abx@aux@cite{0}{Zhang2020MIA}
\abx@aux@segm{0}{0}{Zhang2020MIA}
\abx@aux@cite{0}{Cheng2023}
\abx@aux@segm{0}{0}{Cheng2023}
\abx@aux@cite{0}{Thaler2021}
\abx@aux@segm{0}{0}{Thaler2021}
\abx@aux@cite{0}{YOLO2021}
\abx@aux@segm{0}{0}{YOLO2021}
\abx@aux@cite{0}{AdaptiveLoss2021}
\abx@aux@segm{0}{0}{AdaptiveLoss2021}
\abx@aux@cite{0}{Kang2021}
\abx@aux@segm{0}{0}{Kang2021}
\abx@aux@cite{0}{Li2022CVPR}
\abx@aux@segm{0}{0}{Li2022CVPR}
\abx@aux@cite{0}{Huang2023}
\abx@aux@segm{0}{0}{Huang2023}
\abx@aux@cite{0}{Jeong2023}
\abx@aux@segm{0}{0}{Jeong2023}
\abx@aux@cite{0}{Gaggion2023}
\abx@aux@segm{0}{0}{Gaggion2023}
\abx@aux@cite{0}{Liu2021Structure}
\abx@aux@segm{0}{0}{Liu2021Structure}
\abx@aux@cite{0}{Feng2018}
\abx@aux@segm{0}{0}{Feng2018}
\abx@aux@cite{0}{Wang2019}
\abx@aux@segm{0}{0}{Wang2019}
\abx@aux@cite{0}{AdaptiveLoss2021}
\abx@aux@segm{0}{0}{AdaptiveLoss2021}
\abx@aux@cite{0}{Song2020}
\abx@aux@segm{0}{0}{Song2020}
\abx@aux@cite{0}{Thaler2021}
\abx@aux@segm{0}{0}{Thaler2021}
\abx@aux@cite{0}{Urschler2021}
\abx@aux@segm{0}{0}{Urschler2021}
\abx@aux@cite{0}{Kendall2017}
\abx@aux@segm{0}{0}{Kendall2017}
\abx@aux@cite{0}{Liu2024Uncertainty}
\abx@aux@segm{0}{0}{Liu2024Uncertainty}
\abx@aux@cite{0}{Lindner2016}
\abx@aux@segm{0}{0}{Lindner2016}
\abx@aux@cite{0}{Zhang2020MIA}
\abx@aux@segm{0}{0}{Zhang2020MIA}
\abx@aux@cite{0}{Li2023}
\abx@aux@segm{0}{0}{Li2023}
\abx@aux@cite{0}{Li2023}
\abx@aux@segm{0}{0}{Li2023}
\abx@aux@cite{0}{Jeong2023}
\abx@aux@segm{0}{0}{Jeong2023}
\abx@aux@cite{0}{Feng2018}
\abx@aux@segm{0}{0}{Feng2018}
\abx@aux@cite{0}{Song2020}
\abx@aux@segm{0}{0}{Song2020}
\abx@aux@cite{0}{Payer2019Spatial}
\abx@aux@segm{0}{0}{Payer2019Spatial}
\@input{chapters/2-chapter/8-Sintesis.aux}
\@input{chapters/3-chapter/0-Introduccion.aux}
\abx@aux@cite{0}{He2016}
\abx@aux@segm{0}{0}{He2016}
\abx@aux@cite{0}{Feng2018}
\abx@aux@segm{0}{0}{Feng2018}
\abx@aux@cite{0}{Raghu2019}
\abx@aux@segm{0}{0}{Raghu2019}
\abx@aux@cite{0}{Tajbakhsh2016}
\abx@aux@segm{0}{0}{Tajbakhsh2016}
\abx@aux@cite{0}{Payer2016}
\abx@aux@segm{0}{0}{Payer2016}
\abx@aux@cite{0}{Paszke2019}
\abx@aux@segm{0}{0}{Paszke2019}
\abx@aux@cite{0}{Bradski2000}
\abx@aux@segm{0}{0}{Bradski2000}
\abx@aux@cite{0}{Pedregosa2011}
\abx@aux@segm{0}{0}{Pedregosa2011}
\@input{chapters/3-chapter/1-Dataset.aux}
\abx@aux@cite{0}{Shiraishi2000}
\abx@aux@segm{0}{0}{Shiraishi2000}
\abx@aux@cite{0}{Wang2017}
\abx@aux@segm{0}{0}{Wang2017}
\abx@aux@cite{0}{Chowdhury2020}
\abx@aux@segm{0}{0}{Chowdhury2020}
\abx@aux@cite{0}{Raghu2019}
\abx@aux@segm{0}{0}{Raghu2019}
\abx@aux@cite{0}{Tajbakhsh2016}
\abx@aux@segm{0}{0}{Tajbakhsh2016}
\abx@aux@cite{0}{Donner2013}
\abx@aux@segm{0}{0}{Donner2013}
\abx@aux@cite{0}{Pedregosa2011}
\abx@aux@segm{0}{0}{Pedregosa2011}
\@input{chapters/3-chapter/2-Arquitectura.aux}
\abx@aux@cite{0}{He2016}
\abx@aux@segm{0}{0}{He2016}
\abx@aux@cite{0}{Krizhevsky2012}
\abx@aux@segm{0}{0}{Krizhevsky2012}
\abx@aux@cite{0}{Raghu2019}
\abx@aux@segm{0}{0}{Raghu2019}
\abx@aux@cite{0}{Tajbakhsh2016}
\abx@aux@segm{0}{0}{Tajbakhsh2016}
\abx@aux@cite{0}{Ioffe2015}
\abx@aux@segm{0}{0}{Ioffe2015}
\abx@aux@cite{0}{Srivastava2014}
\abx@aux@segm{0}{0}{Srivastava2014}
\abx@aux@cite{0}{Hou2021}
\abx@aux@segm{0}{0}{Hou2021}
\@input{chapters/3-chapter/3-Pipeline.aux}
\abx@aux@cite{0}{Krizhevsky2012}
\abx@aux@segm{0}{0}{Krizhevsky2012}
\abx@aux@cite{0}{Raghu2019}
\abx@aux@segm{0}{0}{Raghu2019}
\abx@aux@cite{0}{Shorten2019}
\abx@aux@segm{0}{0}{Shorten2019}
\abx@aux@cite{0}{Shorten2019}
\abx@aux@segm{0}{0}{Shorten2019}
\abx@aux@cite{0}{Krizhevsky2012}
\abx@aux@segm{0}{0}{Krizhevsky2012}
\abx@aux@cite{0}{Raghu2019}
\abx@aux@segm{0}{0}{Raghu2019}
\abx@aux@cite{0}{Tajbakhsh2016}
\abx@aux@segm{0}{0}{Tajbakhsh2016}
\abx@aux@cite{0}{Bradski2000}
\abx@aux@segm{0}{0}{Bradski2000}
\abx@aux@cite{0}{Krizhevsky2012}
\abx@aux@segm{0}{0}{Krizhevsky2012}
\abx@aux@cite{0}{Bradski2000}
\abx@aux@segm{0}{0}{Bradski2000}
\abx@aux@cite{0}{Feng2018}
\abx@aux@segm{0}{0}{Feng2018}
\abx@aux@cite{0}{Krizhevsky2012}
\abx@aux@segm{0}{0}{Krizhevsky2012}
\abx@aux@cite{0}{Krizhevsky2012}
\abx@aux@segm{0}{0}{Krizhevsky2012}
\abx@aux@cite{0}{Raghu2019}
\abx@aux@segm{0}{0}{Raghu2019}
\abx@aux@cite{0}{Paszke2019}
\abx@aux@segm{0}{0}{Paszke2019}
\abx@aux@cite{0}{Shorten2019}
\abx@aux@segm{0}{0}{Shorten2019}
\abx@aux@cite{0}{Shorten2019}
\abx@aux@segm{0}{0}{Shorten2019}
\abx@aux@cite{0}{Paszke2019}
\abx@aux@segm{0}{0}{Paszke2019}
\abx@aux@cite{0}{Paszke2019}
\abx@aux@segm{0}{0}{Paszke2019}
\abx@aux@cite{0}{Shorten2019}
\abx@aux@segm{0}{0}{Shorten2019}
\abx@aux@cite{0}{Shorten2019}
\abx@aux@segm{0}{0}{Shorten2019}
\abx@aux@cite{0}{Krizhevsky2012}
\abx@aux@segm{0}{0}{Krizhevsky2012}
\@input{chapters/3-chapter/4-Entrenamiento.aux}
\abx@aux@cite{0}{He2015}
\abx@aux@segm{0}{0}{He2015}
\abx@aux@cite{0}{Kingma2015}
\abx@aux@segm{0}{0}{Kingma2015}
\abx@aux@cite{0}{Feng2018}
\abx@aux@segm{0}{0}{Feng2018}
\abx@aux@cite{0}{Loshchilov2017}
\abx@aux@segm{0}{0}{Loshchilov2017}
\abx@aux@cite{0}{Feng2018}
\abx@aux@segm{0}{0}{Feng2018}
\@input{chapters/3-chapter/5-Implementacion.aux}
\abx@aux@cite{0}{Paszke2019}
\abx@aux@segm{0}{0}{Paszke2019}
\abx@aux@cite{0}{Paszke2019}
\abx@aux@segm{0}{0}{Paszke2019}
\abx@aux@cite{0}{Pedregosa2011}
\abx@aux@segm{0}{0}{Pedregosa2011}
\abx@aux@cite{0}{Paszke2019}
\abx@aux@segm{0}{0}{Paszke2019}
\abx@aux@cite{0}{Bradski2000}
\abx@aux@segm{0}{0}{Bradski2000}
\abx@aux@cite{0}{Harris2020}
\abx@aux@segm{0}{0}{Harris2020}
\abx@aux@cite{0}{Pedregosa2011}
\abx@aux@segm{0}{0}{Pedregosa2011}
\abx@aux@cite{0}{Payer2016}
\abx@aux@segm{0}{0}{Payer2016}
\abx@aux@cite{0}{Paszke2019}
\abx@aux@segm{0}{0}{Paszke2019}
\@input{chapters/3-chapter/6-Metricas.aux}
\abx@aux@cite{0}{Payer2016}
\abx@aux@segm{0}{0}{Payer2016}
\abx@aux@cite{0}{Payer2016}
\abx@aux@segm{0}{0}{Payer2016}
\abx@aux@cite{0}{Feng2018}
\abx@aux@segm{0}{0}{Feng2018}
\abx@aux@cite{0}{Ibragimov2017}
\abx@aux@segm{0}{0}{Ibragimov2017}
\abx@aux@cite{0}{Payer2016}
\abx@aux@segm{0}{0}{Payer2016}
\abx@aux@cite{0}{Feng2018}
\abx@aux@segm{0}{0}{Feng2018}
\abx@aux@cite{0}{Hou2021}
\abx@aux@segm{0}{0}{Hou2021}
\abx@aux@cite{0}{Payer2016}
\abx@aux@segm{0}{0}{Payer2016}
\abx@aux@cite{0}{Ibragimov2017}
\abx@aux@segm{0}{0}{Ibragimov2017}
\abx@aux@cite{0}{Payer2016}
\abx@aux@segm{0}{0}{Payer2016}
\abx@aux@cite{0}{Payer2016}
\abx@aux@segm{0}{0}{Payer2016}
\abx@aux@cite{0}{Ibragimov2017}
\abx@aux@segm{0}{0}{Ibragimov2017}
\abx@aux@cite{0}{Urschler2018}
\abx@aux@segm{0}{0}{Urschler2018}
\abx@aux@cite{0}{Payer2016}
\abx@aux@segm{0}{0}{Payer2016}
\abx@aux@cite{0}{Raghu2019}
\abx@aux@segm{0}{0}{Raghu2019}
\abx@aux@cite{0}{Payer2016}
\abx@aux@segm{0}{0}{Payer2016}
\abx@aux@cite{0}{Feng2018}
\abx@aux@segm{0}{0}{Feng2018}
\abx@aux@cite{0}{Ibragimov2017}
\abx@aux@segm{0}{0}{Ibragimov2017}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{118}{subsection.3.7.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{CF75E6CCDED8FCF7D9DF7F4CE7470B36}
\abx@aux@defaultrefcontext{0}{mansoor2015segmentation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Litjens2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shen2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Raghu2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Payer2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WHO2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tang2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sogancioglu2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cootes1995}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cootes2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Heimann2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Krizhevsky2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Esteva2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gulshan2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Feng2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Donner2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Thaler2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zeng2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jacobi2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2020COVID}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ker2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tajbakhsh2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Newell2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Roberts2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wynants2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yosinski2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Apostolopoulos2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{He2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bushberg2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Webb2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hansell2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sardanelli2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Oakden-Rayner2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rubin2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Goodfellow2016deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LeCun2015deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LeCun1998gradient}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rumelhart1986}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kingma2014adam}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ioffe2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Glorot2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hosny2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Esteva2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Moor2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhou2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Azizi2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nguyen2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sanchez2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Guan2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Noothout2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cheng2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Urschler2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zeng2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sun2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tompson2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ronneberger2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jeong2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2022CVPR}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bulat2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Oh2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Payer2019Spatial}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2020MIA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{YOLO2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AdaptiveLoss2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kang2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Huang2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gaggion2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2021Structure}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Song2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kendall2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2024Uncertainty}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lindner2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paszke2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bradski2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pedregosa2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shiraishi2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chowdhury2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Srivastava2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hou2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shorten2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{He2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kingma2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Loshchilov2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Harris2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ibragimov2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Urschler2018}{none/global//global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{132}
