% Referencias bibliograficas para tesis de maestria
% Normalizacion geometrica mediante landmarks anatomicos para deteccion de COVID-19

% === REDES NEURONALES Y DEEP LEARNING ===

@article{lecun1998gradient,
  title={Gradient-based learning applied to document recognition},
  author={LeCun, Yann and Bottou, L{\'e}on and Bengio, Yoshua and Haffner, Patrick},
  journal={Proceedings of the IEEE},
  volume={86},
  number={11},
  pages={2278--2324},
  year={1998},
  publisher={IEEE}
}

@inproceedings{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}

@inproceedings{yosinski2014transferable,
  title={How transferable are features in deep neural networks?},
  author={Yosinski, Jason and Clune, Jeff and Bengio, Yoshua and Lipson, Hod},
  booktitle={Advances in neural information processing systems},
  volume={27},
  year={2014}
}

@inproceedings{krizhevsky2012imagenet,
  title={ImageNet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  booktitle={Advances in neural information processing systems},
  volume={25},
  pages={1097--1105},
  year={2012}
}

@article{simonyan2014very,
  title={Very deep convolutional networks for large-scale image recognition},
  author={Simonyan, Karen and Zisserman, Andrew},
  journal={arXiv preprint arXiv:1409.1556},
  year={2014}
}

@inproceedings{huang2017densely,
  title={Densely connected convolutional networks},
  author={Huang, Gao and Liu, Zhuang and Van Der Maaten, Laurens and Weinberger, Kilian Q},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={4700--4708},
  year={2017}
}

@inproceedings{sandler2018mobilenetv2,
  title={MobileNetV2: Inverted residuals and linear bottlenecks},
  author={Sandler, Mark and Howard, Andrew and Zhu, Menglong and Zhmoginov, Andrey and Chen, Liang-Chieh},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={4510--4520},
  year={2018}
}

@inproceedings{tan2019efficientnet,
  title={EfficientNet: Rethinking model scaling for convolutional neural networks},
  author={Tan, Mingxing and Le, Quoc},
  booktitle={International conference on machine learning},
  pages={6105--6114},
  year={2019},
  organization={PMLR}
}

@inproceedings{deng2009imagenet,
  title={ImageNet: A large-scale hierarchical image database},
  author={Deng, Jia and Dong, Wei and Socher, Richard and Li, Li-Jia and Li, Kai and Fei-Fei, Li},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={248--255},
  year={2009}
}

% === FUNCIONES DE PERDIDA PARA LANDMARKS ===

@inproceedings{feng2018wing,
  title={Wing loss for robust facial landmark localisation with convolutional neural networks},
  author={Feng, Zhen-Hua and Kittler, Josef and Awais, Muhammad and Huber, Patrik and Wu, Xiao-Jun},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={2235--2245},
  year={2018}
}

% === ANALISIS DE FORMA Y PROCRUSTES ===

@article{gower1975generalized,
  title={Generalized procrustes analysis},
  author={Gower, John C},
  journal={Psychometrika},
  volume={40},
  number={1},
  pages={33--51},
  year={1975},
  publisher={Springer}
}

@book{dryden2016statistical,
  title={Statistical shape analysis: with applications in R},
  author={Dryden, Ian L and Mardia, Kanti V},
  year={2016},
  edition={2nd},
  publisher={John Wiley \& Sons}
}

@book{dryden1998statistical,
  title={Statistical shape analysis},
  author={Dryden, Ian L and Mardia, Kanti V},
  year={1998},
  publisher={John Wiley \& Sons},
  address={Chichester}
}

@article{schonemann1966generalized,
  title={A generalized solution of the orthogonal Procrustes problem},
  author={Sch{\"o}nemann, Peter H},
  journal={Psychometrika},
  volume={31},
  number={1},
  pages={1--10},
  year={1966},
  publisher={Springer}
}

% === GEOMETRIA COMPUTACIONAL ===

@article{delaunay1934sphere,
  title={Sur la sph{\`e}re vide},
  author={Delaunay, Boris},
  journal={Bulletin de l'Acad{\'e}mie des Sciences de l'URSS, Classe des Sciences Math{\'e}matiques et Naturelles},
  volume={6},
  pages={793--800},
  year={1934}
}

@book{berg2008computational,
  title={Computational geometry: algorithms and applications},
  author={de Berg, Mark and Cheong, Otfried and van Kreveld, Marc and Overmars, Mark},
  year={2008},
  edition={3rd},
  publisher={Springer-Verlag},
  address={Berlin}
}

@article{fortune1987sweepline,
  title={A sweepline algorithm for Voronoi diagrams},
  author={Fortune, Steven},
  journal={Algorithmica},
  volume={2},
  number={1-4},
  pages={153--174},
  year={1987},
  publisher={Springer}
}

% === PROCESAMIENTO DE IMAGENES ===

@book{wolberg1990digital,
  title={Digital image warping},
  author={Wolberg, George},
  year={1990},
  publisher={IEEE Computer Society Press},
  address={Los Alamitos, CA}
}

@article{pizer1987adaptive,
  title={Adaptive histogram equalization and its variations},
  author={Pizer, Stephen M and Amburn, E Philip and Austin, John D and Cromartie, Robert and Geselowitz, Ari and Greer, Trey and ter Haar Romeny, Bart and Zimmerman, John B and Zuiderveld, Karel},
  journal={Computer Vision, Graphics, and Image Processing},
  volume={39},
  number={3},
  pages={355--368},
  year={1987},
  publisher={Elsevier}
}

@inproceedings{clahe1994,
  title={Contrast limited adaptive histogram equalization},
  author={Zuiderveld, Karel},
  booktitle={Graphics gems IV},
  pages={474--485},
  year={1994},
  publisher={Academic Press Professional}
}

% === COVID-19 Y RADIOGRAFIAS ===

@article{wang2020covidnet,
  title={COVID-Net: A tailored deep convolutional neural network design for detection of COVID-19 cases from chest X-ray images},
  author={Wang, Linda and Lin, Zhong Qiu and Wong, Alexander},
  journal={Scientific Reports},
  volume={10},
  number={1},
  pages={19549},
  year={2020},
  publisher={Nature Publishing Group}
}

@article{rajpurkar2017chexnet,
  title={CheXNet: Radiologist-level pneumonia detection on chest X-rays with deep learning},
  author={Rajpurkar, Pranav and Irvin, Jeremy and Zhu, Kaylie and Yang, Brandon and Mehta, Hershel and Duan, Tony and Ding, Daisy and Bagul, Aarti and Langlotz, Curtis and Shpanskaya, Katie and others},
  journal={arXiv preprint arXiv:1711.05225},
  year={2017}
}

@article{chowdhury2020can,
  title={Can AI help in screening viral and COVID-19 pneumonia?},
  author={Chowdhury, Muhammad EH and Rahman, Tawsifur and Khandakar, Amith and Mazhar, Rashid and Kadir, Muhammad Abdul and Mahbub, Zaid Bin and Islam, Khandakar Reajul and Khan, Muhammad Salman and Iqbal, Atif and Al Emadi, Nasser and others},
  journal={IEEE Access},
  volume={8},
  pages={132665--132676},
  year={2020},
  publisher={IEEE}
}

@article{rahman2021exploring,
  title={Exploring the effect of image enhancement techniques on COVID-19 detection using chest X-ray images},
  author={Rahman, Tawsifur and Khandakar, Amith and Qiblawey, Yazan and Tahir, Anas and Kiranyaz, Serkan and Kashem, Saad Bin Abul and Islam, Mohammad Tariqul and Al Maadeed, Somaya and Zughaier, Susu M and Khan, Muhammad Salman and others},
  journal={Computers in Biology and Medicine},
  volume={132},
  pages={104319},
  year={2021},
  publisher={Elsevier}
}

@article{kumar2021fedcovidx,
  title={Blockchain-Federated-Learning and Deep Learning Models for COVID-19 Detection Using CT Imaging},
  author={Kumar, Rajesh and Khan, Abdullah Aman and Kumar, Jay and others},
  journal={IEEE Sensors Journal},
  volume={21},
  number={14},
  pages={16301--16314},
  year={2021},
  publisher={IEEE}
}

% === IMAGENOLOGIA MEDICA ===

@book{bushberg2011essential,
  title={The essential physics of medical imaging},
  author={Bushberg, Jerrold T and Seibert, J Anthony and Leidholdt Jr, Edwin M and Boone, John M},
  year={2011},
  publisher={Lippincott Williams \& Wilkins}
}

@article{who2020chest,
  title={Use of chest imaging in COVID-19: a rapid advice guide},
  author={{World Health Organization}},
  journal={WHO Reference Number: WHO/2019-nCoV/Clinical/Radiology\_imaging/2020.1},
  year={2020}
}

% === DOMAIN SHIFT EN IMAGENES MEDICAS ===

@article{zech2018variable,
  title={Variable generalization performance of a deep learning model to detect pneumonia in chest radiographs: a cross-sectional study},
  author={Zech, John R and Badgeley, Marcus A and Liu, Manway and Costa, Anthony B and Titano, Joseph J and Oermann, Eric Karl},
  journal={PLoS medicine},
  volume={15},
  number={11},
  pages={e1002683},
  year={2018},
  publisher={Public Library of Science}
}

@inproceedings{raghu2019transfusion,
  title={Transfusion: Understanding transfer learning for medical imaging},
  author={Raghu, Maithra and Zhang, Chiyuan and Kleinberg, Jon and Bengio, Samy},
  booktitle={Advances in neural information processing systems},
  volume={32},
  year={2019}
}

% === AUGMENTATION Y ROBUSTEZ ===

@article{perez2017effectiveness,
  title={The effectiveness of data augmentation in image classification using deep learning},
  author={Perez, Luis and Wang, Jason},
  journal={arXiv preprint arXiv:1712.04621},
  year={2017}
}

% === ATTENTION MECHANISMS ===

@inproceedings{hou2021coordinate,
  title={Coordinate attention for efficient mobile network design},
  author={Hou, Qibin and Zhou, Daquan and Feng, Jiashi},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={13713--13722},
  year={2021}
}

@inproceedings{hu2018squeeze,
  title={Squeeze-and-excitation networks},
  author={Hu, Jie and Shen, Li and Sun, Gang},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={7132--7141},
  year={2018}
}

% === NORMALIZACION Y ENTRENAMIENTO ===

@inproceedings{wu2018group,
  title={Group normalization},
  author={Wu, Yuxin and He, Kaiming},
  booktitle={Proceedings of the European conference on computer vision (ECCV)},
  pages={3--19},
  year={2018}
}

@inproceedings{loshchilov2016sgdr,
  title={{SGDR}: Stochastic gradient descent with warm restarts},
  author={Loshchilov, Ilya and Hutter, Frank},
  booktitle={International Conference on Learning Representations},
  year={2017}
}

@inproceedings{loshchilov2019adamw,
  title={Decoupled weight decay regularization},
  author={Loshchilov, Ilya and Hutter, Frank},
  booktitle={International Conference on Learning Representations},
  year={2019}
}

% === SPATIAL TRANSFORMERS ===

@inproceedings{jaderberg2015spatial,
  title={Spatial transformer networks},
  author={Jaderberg, Max and Simonyan, Karen and Zisserman, Andrew and Kavukcuoglu, Koray},
  booktitle={Advances in neural information processing systems},
  volume={28},
  year={2015}
}

% === METRICAS DE EVALUACION ===

@article{sokolova2009systematic,
  title={A systematic analysis of performance measures for classification tasks},
  author={Sokolova, Marina and Lapalme, Guy},
  journal={Information Processing \& Management},
  volume={45},
  number={4},
  pages={427--437},
  year={2009},
  publisher={Elsevier}
}

@article{grandini2020metrics,
  title={Metrics for multi-class classification: an overview},
  author={Grandini, Margherita and Bagli, Enrico and Visani, Giorgio},
  journal={arXiv preprint arXiv:2008.05756},
  year={2020}
}


% === TRABAJOS DE ALINEACIÓN Y NORMALIZACIÓN DE IMÁGENES MÉDICAS ===

@inproceedings{ayala2023synergizing,
  title={Synergizing Chest X-ray Image Normalization and Discriminative Feature Selection for Efficient and Automatic COVID-19 Recognition},
  author={Ayala-Raggi, Salvador E. and Picazo-Castillo, Angel E. and Barreto-Flores, Aldrin and Portillo-Robledo, Jos{\'e} Francisco},
  booktitle={Pattern Recognition. ACPR 2023},
  series={Lecture Notes in Computer Science},
  volume={14407},
  pages={224--238},
  year={2023},
  publisher={Springer},
  doi={10.1007/978-3-031-47637-2_17}
}

@article{picazo2024comparative,
  title={Comparative Study of Lung Image Representations for Automated Pneumonia Recognition},
  author={Picazo-Castillo, Angel Ernesto and Ayala-Raggi, Salvador E. and Altamirano-Robles, Leopoldo and Barreto-Flores, Aldrin and Portillo-Robledo, Jos{\'e} Francisco},
  journal={International Journal of Combinatorial Optimization Problems and Informatics},
  volume={15},
  number={5},
  pages={193--201},
  year={2024},
  doi={10.61467/2007.1558.2024.v15i5.578}
}

% === TRABAJOS ADICIONALES DE CLASIFICACIÓN COVID-19 ===

@article{ozturk2020automated,
  title={Automated detection of COVID-19 cases using deep neural networks with X-ray images},
  author={{\"O}zturk, Tulin and Talo, Muhammed and Yildirim, Eylul Azra and Baloglu, Ulas Baran and Yildirim, Ozal and Acharya, U Rajendra},
  journal={Computers in Biology and Medicine},
  volume={121},
  pages={103792},
  year={2020},
  publisher={Elsevier}
}

@article{apostolopoulos2020covid,
  title={Covid-19: automatic detection from X-ray images utilizing transfer learning with convolutional neural networks},
  author={Apostolopoulos, Ioannis D and Mpesiana, Tzani A},
  journal={Physical and Engineering Sciences in Medicine},
  volume={43},
  number={2},
  pages={635--640},
  year={2020},
  publisher={Springer}
}

@article{narin2021automatic,
  title={Automatic detection of coronavirus disease (COVID-19) using X-ray images and deep convolutional neural networks},
  author={Narin, Ali and Kaya, Ceren and Pamuk, Ziynet},
  journal={Pattern Analysis and Applications},
  volume={24},
  number={3},
  pages={1207--1220},
  year={2021},
  publisher={Springer}
}