\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Formato de coordenadas (ejemplo)}}{36}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Implementacion de Coordinate Attention}}{39}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Cabeza de regresion profunda}}{41}{lstlisting.4.3}%
\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Flip horizontal con intercambio de pares}}{43}{lstlisting.4.4}%
\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Implementacion de Wing Loss normalizada}}{43}{lstlisting.4.5}%
\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Configuracion del optimizador}}{45}{lstlisting.4.6}%
\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Early Stopping callback}}{45}{lstlisting.4.7}%
\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces Dependencias del proyecto}}{48}{lstlisting.4.8}%
\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces Estructura de directorios del proyecto}}{49}{lstlisting.4.9}%
\contentsline {lstlisting}{\numberline {1}{\ignorespaces Clase principal del modelo ResNet18Landmarks}}{79}{lstlisting.1.Alph0.1}%
\contentsline {lstlisting}{\numberline {2}{\ignorespaces Implementacion del modulo Coordinate Attention}}{81}{lstlisting.1.Alph0.2}%
\contentsline {lstlisting}{\numberline {3}{\ignorespaces Implementacion de Wing Loss normalizada}}{83}{lstlisting.1.Alph0.3}%
\contentsline {lstlisting}{\numberline {4}{\ignorespaces Clase LandmarkDataset}}{84}{lstlisting.1.Alph0.4}%
\contentsline {lstlisting}{\numberline {5}{\ignorespaces Implementacion de TTA para landmarks}}{86}{lstlisting.1.Alph0.5}%
\contentsline {lstlisting}{\numberline {6}{\ignorespaces Clase EnsemblePredictor}}{87}{lstlisting.1.Alph0.6}%
\contentsline {lstlisting}{\numberline {7}{\ignorespaces Configuracion final del sistema (configs/final\_config.json)}}{89}{lstlisting.1.Alph0.7}%
\contentsline {lstlisting}{\numberline {8}{\ignorespaces Comando para entrenar un modelo}}{94}{lstlisting.1.Alph0.8}%
\contentsline {lstlisting}{\numberline {9}{\ignorespaces Ejemplo de uso de scripts de visualizacion}}{100}{lstlisting.1.Alph0.9}%
